Vardas         Pavarde        Galutinis Adresas             
-------------------------------------------------------------
Vardas1        Pavarde1       5.92      0xdefd30            
Vardas100      Pavarde100     8.60      0xdf0360            
Vardas1000     Pavarde1000    7.92      0xdf03f0            
Vardas102      Pavarde102     5.40      0xdf05a0            
Vardas103      Pavarde103     7.24      0xdf0630            
Vardas104      Pavarde104     6.72      0xdf0750            
Vardas105      Pavarde105     7.32      0xdf32a0            
Vardas106      Pavarde106     8.40      0xdf2910            
Vardas108      Pavarde108     5.84      0xdf2880            
Vardas109      Pavarde109     8.20      0xdf1680            
Vardas11       Pavarde11      6.52      0xdf1560            
Vardas111      Pavarde111     7.76      0xdf2520            
Vardas112      Pavarde112     5.84      0xdf1b00            
Vardas114      Pavarde114     6.48      0xdf2be0            
Vardas115      Pavarde115     5.04      0xdf1dd0            
Vardas121      Pavarde121     8.08      0xdf2ac0            
Vardas124      Pavarde124     6.48      0xdf1830            
Vardas129      Pavarde129     6.28      0xdf3180            
Vardas13       Pavarde13      6.56      0xdf17a0            
Vardas133      Pavarde133     6.56      0xdf2250            
Vardas136      Pavarde136     5.92      0xdf2fd0            
Vardas137      Pavarde137     6.76      0xdf20a0            
Vardas138      Pavarde138     7.88      0xdf29a0            
Vardas141      Pavarde141     5.72      0xdf2130            
Vardas142      Pavarde142     8.08      0xdf2370            
Vardas143      Pavarde143     7.56      0xdf14d0            
Vardas144      Pavarde144     7.40      0xdf2400            
Vardas146      Pavarde146     8.20      0xdf15f0            
Vardas147      Pavarde147     6.08      0xdf1200            
Vardas153      Pavarde153     8.72      0xdf2640            
Vardas154      Pavarde154     6.60      0xdf13b0            
Vardas155      Pavarde155     5.68      0xdf1440            
Vardas156      Pavarde156     5.36      0xdf26d0            
Vardas158      Pavarde158     6.80      0xdf19e0            
Vardas159      Pavarde159     5.60      0xdf2f40            
Vardas16       Pavarde16      7.40      0xdf1a70            
Vardas160      Pavarde160     5.60      0xdf1b90            
Vardas164      Pavarde164     5.40      0xdf46e0            
Vardas165      Pavarde165     5.72      0xdf40b0            
Vardas169      Pavarde169     6.08      0xdf3f00            
Vardas170      Pavarde170     7.12      0xdf3840            
Vardas173      Pavarde173     7.40      0xdf41d0            
Vardas174      Pavarde174     7.04      0xdf4410            
Vardas176      Pavarde176     7.92      0xdf45c0            
Vardas177      Pavarde177     7.04      0xdf3960            
Vardas178      Pavarde178     6.08      0xdf3c30            
Vardas179      Pavarde179     6.88      0xdf3a80            
Vardas180      Pavarde180     6.40      0xdf3b10            
Vardas181      Pavarde181     6.92      0xdf3e70            
Vardas182      Pavarde182     6.48      0xdf3d50            
Vardas183      Pavarde183     6.08      0xdf4380            
Vardas184      Pavarde184     5.72      0xdf3de0            
Vardas185      Pavarde185     5.08      0xdf3f90            
Vardas186      Pavarde186     5.96      0xdf4020            
Vardas19       Pavarde19      8.00      0xdf4650            
Vardas191      Pavarde191     6.16      0xdf34e0            
Vardas192      Pavarde192     6.72      0xdf3450            
Vardas193      Pavarde193     5.04      0xdf3600            
Vardas195      Pavarde195     6.12      0xdee8f0            
Vardas196      Pavarde196     5.32      0xded8a0            
Vardas197      Pavarde197     8.92      0xdee980            
Vardas198      Pavarde198     7.48      0xdee350            
Vardas199      Pavarde199     5.52      0xdee2c0            
Vardas20       Pavarde20      7.28      0xdedf60            
Vardas200      Pavarde200     7.80      0xded780            
Vardas201      Pavarde201     7.92      0xded420            
Vardas202      Pavarde202     7.48      0xded390            
Vardas203      Pavarde203     6.92      0xded6f0            
Vardas21       Pavarde21      5.36      0xdedb70            
Vardas210      Pavarde210     8.16      0xdedc00            
Vardas211      Pavarde211     7.76      0xded1e0            
Vardas212      Pavarde212     7.60      0xdeded0            
Vardas213      Pavarde213     7.08      0xdec970            
Vardas218      Pavarde218     8.28      0xdec8e0            
Vardas219      Pavarde219     8.72      0xdecc40            
Vardas220      Pavarde220     6.56      0xded9c0            
Vardas221      Pavarde221     5.92      0xdedc90            
Vardas225      Pavarde225     7.00      0xdee080            
Vardas227      Pavarde227     5.08      0xdedd20            
Vardas228      Pavarde228     8.48      0xdeda50            
Vardas229      Pavarde229     6.48      0xdee3e0            
Vardas23       Pavarde23      6.04      0xdee740            
Vardas230      Pavarde230     6.48      0xdecd60            
Vardas231      Pavarde231     7.32      0xdeca00            
Vardas232      Pavarde232     7.16      0xdecdf0            
Vardas233      Pavarde233     7.52      0xdee230            
Vardas234      Pavarde234     8.16      0xdeddb0            
Vardas235      Pavarde235     8.84      0xdece80            
Vardas237      Pavarde237     7.16      0xded810            
Vardas238      Pavarde238     7.84      0xdecbb0            
Vardas24       Pavarde24      5.64      0xded4b0            
Vardas240      Pavarde240     5.40      0xded0c0            
Vardas242      Pavarde242     7.76      0xded5d0            
Vardas244      Pavarde244     7.20      0xdee470            
Vardas247      Pavarde247     5.04      0xded660            
Vardas248      Pavarde248     6.44      0xdee500            
Vardas249      Pavarde249     7.24      0xdee590            
Vardas250      Pavarde250     5.24      0xdee7d0            
Vardas252      Pavarde252     6.80      0xdf85b0            
Vardas253      Pavarde253     7.40      0xdf8490            
Vardas254      Pavarde254     5.16      0xdf87f0            
Vardas255      Pavarde255     7.00      0xdf7320            
Vardas26       Pavarde26      6.08      0xdf89a0            
Vardas261      Pavarde261     5.64      0xdf77a0            
Vardas264      Pavarde264     7.72      0xdf86d0            
Vardas267      Pavarde267     5.52      0xdf7d40            
Vardas268      Pavarde268     6.32      0xdf7950            
Vardas269      Pavarde269     6.48      0xdf75f0            
Vardas27       Pavarde27      6.36      0xdf8010            
Vardas272      Pavarde272     5.48      0xdf7710            
Vardas277      Pavarde277     5.80      0xdf8ac0            
Vardas279      Pavarde279     5.64      0xdf79e0            
Vardas280      Pavarde280     7.80      0xdf7b00            
Vardas281      Pavarde281     5.56      0xdf8910            
Vardas283      Pavarde283     7.60      0xdf7680            
Vardas284      Pavarde284     6.84      0xdf82e0            
Vardas285      Pavarde285     6.48      0xdf8370            
Vardas287      Pavarde287     6.00      0xdf8400            
Vardas288      Pavarde288     5.84      0xdf7560            
Vardas291      Pavarde291     5.88      0xdf6990            
Vardas292      Pavarde292     6.00      0xdf6e10            
Vardas293      Pavarde293     5.32      0xdf6a20            
Vardas295      Pavarde295     7.68      0xdf8be0            
Vardas296      Pavarde296     6.32      0xdf6b40            
Vardas297      Pavarde297     5.92      0xdf6870            
Vardas298      Pavarde298     6.36      0xdf6bd0            
Vardas30       Pavarde30      6.04      0xdf6ea0            
Vardas301      Pavarde301     6.00      0xdf7050            
Vardas303      Pavarde303     5.28      0xdf7170            
Vardas304      Pavarde304     5.16      0xdf7200            
Vardas306      Pavarde306     6.00      0xdf73b0            
Vardas307      Pavarde307     7.32      0xdf7440            
Vardas310      Pavarde310     6.76      0xdf8f40            
Vardas311      Pavarde311     7.48      0xdf9330            
Vardas312      Pavarde312     5.84      0xdf93c0            
Vardas313      Pavarde313     7.36      0xdfa920            
Vardas316      Pavarde316     7.24      0xdfa9b0            
Vardas317      Pavarde317     8.80      0xdf9b10            
Vardas318      Pavarde318     5.68      0xdf8fd0            
Vardas319      Pavarde319     6.72      0xdf9f00            
Vardas32       Pavarde32      5.28      0xdfa380            
Vardas320      Pavarde320     7.48      0xdf9060            
Vardas321      Pavarde321     8.20      0xdf9180            
Vardas323      Pavarde323     5.68      0xdfaec0            
Vardas325      Pavarde325     5.92      0xdfa800            
Vardas327      Pavarde327     7.44      0xdf9f90            
Vardas328      Pavarde328     6.64      0xdfada0            
Vardas331      Pavarde331     7.24      0xdfa4a0            
Vardas332      Pavarde332     5.68      0xdf9210            
Vardas333      Pavarde333     6.44      0xdfa0b0            
Vardas335      Pavarde335     8.16      0xdfaa40            
Vardas336      Pavarde336     5.16      0xdfaf50            
Vardas337      Pavarde337     5.20      0xdfaad0            
Vardas338      Pavarde338     5.04      0xdf8d90            
Vardas340      Pavarde340     5.40      0xdfa1d0            
Vardas341      Pavarde341     5.28      0xdfab60            
Vardas343      Pavarde343     5.88      0xdfad10            
Vardas344      Pavarde344     7.36      0xdf9720            
Vardas345      Pavarde345     6.44      0xdfa260            
Vardas346      Pavarde346     5.28      0xdfa2f0            
Vardas347      Pavarde347     8.24      0xdf8d00            
Vardas349      Pavarde349     7.76      0xdfafe0            
Vardas35       Pavarde35      8.40      0xdf92a0            
Vardas350      Pavarde350     7.80      0xdf9c30            
Vardas351      Pavarde351     8.88      0xdf8e20            
Vardas352      Pavarde352     6.60      0xdfa5c0            
Vardas354      Pavarde354     8.04      0xdf9cc0            
Vardas356      Pavarde356     6.36      0xdfa770            
Vardas358      Pavarde358     7.04      0xdf99f0            
Vardas359      Pavarde359     5.84      0xdf9450            
Vardas36       Pavarde36      5.64      0xdf9de0            
Vardas361      Pavarde361     8.96      0xdf9690            
Vardas363      Pavarde363     8.64      0xdf9840            
Vardas366      Pavarde366     6.20      0xdf9960            
Vardas367      Pavarde367     9.28      0xdfc4b0            
Vardas368      Pavarde368     8.08      0xdfcae0            
Vardas369      Pavarde369     6.32      0xdfb3d0            
Vardas370      Pavarde370     6.20      0xdfbc40            
Vardas371      Pavarde371     5.68      0xdfc540            
Vardas376      Pavarde376     6.40      0xdfc930            
Vardas377      Pavarde377     5.28      0xdfb610            
Vardas379      Pavarde379     5.44      0xdfbcd0            
Vardas38       Pavarde38      6.36      0xdfcdb0            
Vardas380      Pavarde380     7.04      0xdfb970            
Vardas381      Pavarde381     6.88      0xdfd080            
Vardas383      Pavarde383     5.76      0xdfcb70            
Vardas389      Pavarde389     5.12      0xdfced0            
Vardas391      Pavarde391     7.20      0xdfb7c0            
Vardas394      Pavarde394     8.00      0xdfc660            
Vardas395      Pavarde395     8.00      0xdfc300            
Vardas396      Pavarde396     6.48      0xdfc0c0            
Vardas397      Pavarde397     6.36      0xdfc150            
Vardas399      Pavarde399     5.68      0xdfd1a0            
Vardas4        Pavarde4       8.16      0xdfb4f0            
Vardas401      Pavarde401     8.32      0xdfcff0            
Vardas402      Pavarde402     6.48      0xdfc9c0            
Vardas403      Pavarde403     6.08      0xdfd230            
Vardas404      Pavarde404     7.52      0xdfc390            
Vardas405      Pavarde405     7.64      0xdfd2c0            
Vardas407      Pavarde407     6.76      0xdfd3e0            
Vardas408      Pavarde408     7.08      0xdfb070            
Vardas41       Pavarde41      7.44      0xdfc420            
Vardas411      Pavarde411     7.20      0xdfc810            
Vardas412      Pavarde412     5.04      0xdfc8a0            
Vardas413      Pavarde413     8.80      0xdfba00            
Vardas414      Pavarde414     7.44      0xdfbb20            
Vardas415      Pavarde415     8.00      0xdfca50            
Vardas416      Pavarde416     6.64      0xdfb8e0            
Vardas417      Pavarde417     5.64      0xdfb100            
Vardas42       Pavarde42      7.52      0xdfb340            
Vardas421      Pavarde421     8.04      0xdfb580            
Vardas422      Pavarde422     6.64      0xdfb6a0            
Vardas423      Pavarde423     7.20      0xdfb730            
Vardas424      Pavarde424     6.24      0xdfe280            
Vardas425      Pavarde425     7.28      0xdfe4c0            
Vardas427      Pavarde427     7.84      0xdfe550            
Vardas430      Pavarde430     6.28      0xdfd590            
Vardas432      Pavarde432     5.40      0xdfd860            
Vardas433      Pavarde433     6.28      0xdfe430            
Vardas434      Pavarde434     8.08      0xdfdbc0            
Vardas437      Pavarde437     7.92      0xdfdc50            
Vardas438      Pavarde438     6.08      0xdfd620            
Vardas439      Pavarde439     6.00      0xdfde00            
Vardas44       Pavarde44      8.28      0xdfe0d0            
Vardas440      Pavarde440     5.48      0xdfd6b0            
Vardas442      Pavarde442     7.40      0xdfe1f0            
Vardas443      Pavarde443     8.24      0xdfe700            
Vardas444      Pavarde444     6.36      0xdfda10            
Vardas445      Pavarde445     6.28      0xdfe310            
Vardas448      Pavarde448     8.80      0xdfd500            
Vardas45       Pavarde45      6.36      0xdfe040            
Vardas451      Pavarde451     6.00      0xdfdce0            
Vardas453      Pavarde453     7.60      0xdfdd70            
Vardas454      Pavarde454     6.08      0xdfe160            
Vardas458      Pavarde458     8.24      0xe06950            
Vardas459      Pavarde459     5.20      0xe069e0            
Vardas46       Pavarde46      8.44      0xe05090            
Vardas460      Pavarde460     8.72      0xe05cf0            
Vardas462      Pavarde462     8.48      0xe06a70            
Vardas465      Pavarde465     6.88      0xe053f0            
Vardas467      Pavarde467     6.24      0xe063b0            
Vardas468      Pavarde468     5.32      0xe06560            
Vardas47       Pavarde47      6.80      0xe04dc0            
Vardas471      Pavarde471     7.56      0xe06b00            
Vardas472      Pavarde472     8.32      0xe06290            
Vardas474      Pavarde474     6.76      0xe04d30            
Vardas475      Pavarde475     6.40      0xe04e50            
Vardas476      Pavarde476     8.00      0xe05000            
Vardas479      Pavarde479     5.28      0xe05900            
Vardas48       Pavarde48      6.44      0xe06cb0            
Vardas480      Pavarde480     7.72      0xe06710            
Vardas481      Pavarde481     6.12      0xe05b40            
Vardas483      Pavarde483     6.16      0xe064d0            
Vardas485      Pavarde485     5.84      0xe06c20            
Vardas487      Pavarde487     8.64      0xe065f0            
Vardas488      Pavarde488     6.80      0xe06f80            
Vardas489      Pavarde489     6.72      0xe067a0            
Vardas49       Pavarde49      5.84      0xe052d0            
Vardas491      Pavarde491     8.52      0xe04ee0            
Vardas492      Pavarde492     5.52      0xe06170            
Vardas495      Pavarde495     6.36      0xe06830            
Vardas497      Pavarde497     7.16      0xe06d40            
Vardas499      Pavarde499     5.00      0xe06e60            
Vardas50       Pavarde50      6.48      0xe055a0            
Vardas500      Pavarde500     7.24      0xe05fc0            
Vardas501      Pavarde501     7.68      0xe05990            
Vardas502      Pavarde502     5.68      0xe06050            
Vardas504      Pavarde504     7.40      0xe060e0            
Vardas505      Pavarde505     8.24      0xe057e0            
Vardas508      Pavarde508     8.16      0xe05240            
Vardas51       Pavarde51      8.12      0xe05360            
Vardas510      Pavarde510     7.16      0xe056c0            
Vardas511      Pavarde511     5.88      0xe06440            
Vardas513      Pavarde513     8.16      0xe083c0            
Vardas515      Pavarde515     8.52      0xe087b0            
Vardas516      Pavarde516     7.40      0xe07a30            
Vardas517      Pavarde517     6.48      0xe07f40            
Vardas518      Pavarde518     5.32      0xe08840            
Vardas526      Pavarde526     7.04      0xe070a0            
Vardas527      Pavarde527     5.44      0xe08600            
Vardas528      Pavarde528     5.04      0xe08de0            
Vardas531      Pavarde531     7.16      0xe08690            
Vardas533      Pavarde533     6.00      0xe07130            
Vardas534      Pavarde534     8.00      0xe08450            
Vardas536      Pavarde536     7.28      0xe07520            
Vardas54       Pavarde54      5.96      0xe08f00            
Vardas540      Pavarde540     5.52      0xe08060            
Vardas541      Pavarde541     7.84      0xe08720            
Vardas542      Pavarde542     8.96      0xe089f0            
Vardas544      Pavarde544     8.32      0xe07e20            
Vardas547      Pavarde547     8.48      0xe075b0            
Vardas550      Pavarde550     8.32      0xe07910            
Vardas552      Pavarde552     7.36      0xe09380            
Vardas553      Pavarde553     8.48      0xe08ba0            
Vardas556      Pavarde556     5.84      0xe07be0            
Vardas557      Pavarde557     6.80      0xe07c70            
Vardas558      Pavarde558     8.96      0xe08d50            
Vardas559      Pavarde559     5.48      0xe08f90            
Vardas56       Pavarde56      5.20      0xe080f0            
Vardas560      Pavarde560     6.32      0xe092f0            
Vardas563      Pavarde563     8.52      0xe07760            
Vardas566      Pavarde566     5.92      0xe072e0            
Vardas567      Pavarde567     7.16      0xe079a0            
Vardas568      Pavarde568     5.52      0xe077f0            
Vardas569      Pavarde569     6.76      0xe082a0            
Vardas571      Pavarde571     7.00      0xe09b60            
Vardas573      Pavarde573     5.24      0xe0a340            
Vardas574      Pavarde574     7.96      0xe09ad0            
Vardas575      Pavarde575     8.96      0xe09fe0            
Vardas58       Pavarde58      6.44      0xe0a580            
Vardas580      Pavarde580     7.04      0xe096e0            
Vardas581      Pavarde581     5.72      0xe09530            
Vardas582      Pavarde582     5.40      0xe0a3d0            
Vardas586      Pavarde586     7.68      0xe09da0            
Vardas587      Pavarde587     8.00      0xe0a6a0            
Vardas588      Pavarde588     6.68      0xe0a2b0            
Vardas589      Pavarde589     8.00      0xe0a220            
Vardas59       Pavarde59      6.44      0xe0a4f0            
Vardas590      Pavarde590     5.84      0xe0a100            
Vardas593      Pavarde593     6.60      0xe09a40            
Vardas595      Pavarde595     5.20      0xe09920            
Vardas596      Pavarde596     5.36      0xe099b0            
Vardas597      Pavarde597     7.88      0xe094a0            
Vardas598      Pavarde598     5.32      0xe095c0            
Vardas602      Pavarde602     6.96      0xe02b70            
Vardas604      Pavarde604     7.04      0xe04a60            
Vardas606      Pavarde606     6.28      0xe02ae0            
Vardas608      Pavarde608     6.52      0xe028a0            
Vardas61       Pavarde61      7.40      0xe03fb0            
Vardas615      Pavarde615     6.36      0xe03f20            
Vardas617      Pavarde617     5.84      0xe03d70            
Vardas618      Pavarde618     5.12      0xe038f0            
Vardas619      Pavarde619     7.00      0xe04430            
Vardas62       Pavarde62      8.24      0xe04700            
Vardas620      Pavarde620     6.88      0xe02db0            
Vardas624      Pavarde624     6.12      0xe02ed0            
Vardas625      Pavarde625     6.28      0xe044c0            
Vardas628      Pavarde628     6.92      0xe049d0            
Vardas629      Pavarde629     6.00      0xe04040            
Vardas63       Pavarde63      7.00      0xe032c0            
Vardas630      Pavarde630     6.60      0xe03740            
Vardas632      Pavarde632     6.56      0xe02c00            
Vardas633      Pavarde633     8.20      0xe03b30            
Vardas634      Pavarde634     8.20      0xe04160            
Vardas636      Pavarde636     9.44      0xe03350            
Vardas637      Pavarde637     6.76      0xe03080            
Vardas638      Pavarde638     5.08      0xe02a50            
Vardas640      Pavarde640     5.72      0xe03e90            
Vardas641      Pavarde641     7.52      0xe045e0            
Vardas642      Pavarde642     6.44      0xe04550            
Vardas643      Pavarde643     7.12      0xe04b80            
Vardas645      Pavarde645     8.20      0xe04280            
Vardas646      Pavarde646     5.80      0xe04310            
Vardas652      Pavarde652     8.36      0xe04790            
Vardas653      Pavarde653     8.24      0xe03500            
Vardas655      Pavarde655     5.60      0xe03620            
Vardas657      Pavarde657     6.84      0xe03a10            
Vardas658      Pavarde658     8.48      0xe03aa0            
Vardas663      Pavarde663     5.24      0xe124f0            
Vardas664      Pavarde664     7.44      0xe12220            
Vardas667      Pavarde667     7.60      0xe12580            
Vardas668      Pavarde668     6.84      0xe13030            
Vardas669      Pavarde669     6.24      0xe12610            
Vardas67       Pavarde67      7.52      0xe112f0            
Vardas670      Pavarde670     5.68      0xe111d0            
Vardas672      Pavarde672     8.72      0xe12190            
Vardas673      Pavarde673     5.88      0xe11770            
Vardas676      Pavarde676     7.28      0xe11a40            
Vardas679      Pavarde679     5.92      0xe12cd0            
Vardas68       Pavarde68      6.28      0xe12d60            
Vardas680      Pavarde680     7.40      0xe115c0            
Vardas681      Pavarde681     7.68      0xe11d10            
Vardas682      Pavarde682     7.92      0xe11920            
Vardas684      Pavarde684     6.76      0xe114a0            
Vardas686      Pavarde686     5.96      0xe11800            
Vardas69       Pavarde69      5.68      0xe11b60            
Vardas690      Pavarde690     7.24      0xe123d0            
Vardas691      Pavarde691     5.80      0xe11bf0            
Vardas692      Pavarde692     5.24      0xe11da0            
Vardas693      Pavarde693     5.80      0xe12df0            
Vardas696      Pavarde696     6.12      0xe12b20            
Vardas697      Pavarde697     8.16      0xe12bb0            
Vardas698      Pavarde698     7.72      0xe127c0            
Vardas699      Pavarde699     7.76      0xe12e80            
Vardas7        Pavarde7       7.64      0xe11e30            
Vardas702      Pavarde702     7.44      0xe10de0            
Vardas708      Pavarde708     6.24      0xe11650            
Vardas710      Pavarde710     8.28      0xe11410            
Vardas711      Pavarde711     7.84      0xe11020            
Vardas712      Pavarde712     7.00      0xe12340            
Vardas713      Pavarde713     9.04      0xe110b0            
Vardas714      Pavarde714     8.52      0xe11260            
Vardas719      Pavarde719     5.00      0xe15040            
Vardas72       Pavarde72      5.80      0xe13300            
Vardas722      Pavarde722     6.60      0xe134b0            
Vardas723      Pavarde723     5.36      0xe147d0            
Vardas724      Pavarde724     6.92      0xe141a0            
Vardas726      Pavarde726     5.00      0xe14e90            
Vardas727      Pavarde727     6.76      0xe13db0            
Vardas728      Pavarde728     7.52      0xe13780            
Vardas729      Pavarde729     6.20      0xe14740            
Vardas73       Pavarde73      7.48      0xe150d0            
Vardas730      Pavarde730     6.60      0xe14590            
Vardas734      Pavarde734     5.68      0xe135d0            
Vardas736      Pavarde736     5.88      0xe13660            
Vardas738      Pavarde738     8.64      0xe14620            
Vardas74       Pavarde74      7.92      0xe14ce0            
Vardas740      Pavarde740     6.20      0xe14fb0            
Vardas741      Pavarde741     7.44      0xe136f0            
Vardas742      Pavarde742     5.80      0xe13270            
Vardas744      Pavarde744     6.28      0xe14b30            
Vardas746      Pavarde746     7.04      0xe138a0            
Vardas747      Pavarde747     8.16      0xe13420            
Vardas748      Pavarde748     7.20      0xe14080            
Vardas749      Pavarde749     8.80      0xe13930            
Vardas750      Pavarde750     8.48      0xe13ae0            
Vardas751      Pavarde751     6.48      0xe13a50            
Vardas752      Pavarde752     6.88      0xe15160            
Vardas753      Pavarde753     7.32      0xe13b70            
Vardas755      Pavarde755     6.24      0xe14bc0            
Vardas758      Pavarde758     8.16      0xe142c0            
Vardas76       Pavarde76      8.08      0xe14d70            
Vardas760      Pavarde760     5.40      0xe14e00            
Vardas762      Pavarde762     6.36      0xe13d20            
Vardas763      Pavarde763     6.20      0xe14350            
Vardas764      Pavarde764     7.60      0xe13ed0            
Vardas765      Pavarde765     5.44      0xe153a0            
Vardas766      Pavarde766     5.52      0xe143e0            
Vardas768      Pavarde768     6.40      0xe13e40            
Vardas769      Pavarde769     5.40      0xe14860            
Vardas771      Pavarde771     5.68      0xe13f60            
Vardas772      Pavarde772     8.96      0xe13ff0            
Vardas773      Pavarde773     6.40      0xe14500            
Vardas774      Pavarde774     7.44      0xe163f0            
Vardas779      Pavarde779     5.80      0xe15790            
Vardas780      Pavarde780     6.00      0xe15e50            
Vardas781      Pavarde781     7.08      0xe16240            
Vardas783      Pavarde783     5.24      0xe16360            
Vardas785      Pavarde785     7.76      0xe15ee0            
Vardas787      Pavarde787     7.72      0xe161b0            
Vardas789      Pavarde789     7.88      0xe15670            
Vardas79       Pavarde79      6.32      0xe16630            
Vardas790      Pavarde790     6.96      0xe15700            
Vardas791      Pavarde791     7.96      0xe166c0            
Vardas793      Pavarde793     8.08      0xe15b80            
Vardas795      Pavarde795     5.12      0xe16750            
Vardas796      Pavarde796     5.84      0xe15dc0            
Vardas798      Pavarde798     5.68      0xe15820            
Vardas799      Pavarde799     6.04      0xe16090            
Vardas8        Pavarde8       7.76      0xe158b0            
Vardas80       Pavarde80      7.20      0xe159d0            
Vardas800      Pavarde800     6.52      0xe15a60            
Vardas801      Pavarde801     5.80      0xe15d30            
Vardas803      Pavarde803     7.08      0xe16120            
Vardas804      Pavarde804     7.40      0xe0f520            
Vardas805      Pavarde805     8.36      0xe0f6d0            
Vardas806      Pavarde806     5.80      0xe0f0a0            
Vardas809      Pavarde809     6.72      0xe10450            
Vardas810      Pavarde810     5.88      0xe0feb0            
Vardas812      Pavarde812     5.56      0xe0ffd0            
Vardas813      Pavarde813     5.88      0xe0f760            
Vardas814      Pavarde814     5.32      0xe0f880            
Vardas815      Pavarde815     6.04      0xe10960            
Vardas82       Pavarde82      6.12      0xe10210            
Vardas820      Pavarde820     6.12      0xe109f0            
Vardas821      Pavarde821     5.60      0xe0f910            
Vardas824      Pavarde824     7.28      0xe10330            
Vardas825      Pavarde825     6.48      0xe10720            
Vardas827      Pavarde827     6.36      0xe0f7f0            
Vardas828      Pavarde828     8.16      0xe0f490            
Vardas832      Pavarde832     5.76      0xe0fb50            
Vardas833      Pavarde833     5.52      0xe0f010            
Vardas836      Pavarde836     8.28      0xe0fbe0            
Vardas842      Pavarde842     5.48      0xe0eb00            
Vardas844      Pavarde844     6.72      0xe0e8c0            
Vardas845      Pavarde845     6.40      0xe0ecb0            
Vardas846      Pavarde846     7.88      0xe100f0            
Vardas847      Pavarde847     7.48      0xe0fac0            
Vardas848      Pavarde848     7.28      0xe0fd90            
Vardas849      Pavarde849     6.72      0xe107b0            
Vardas85       Pavarde85      5.48      0xe0fe20            
Vardas850      Pavarde850     6.12      0xe0ef80            
Vardas851      Pavarde851     8.16      0xe0ff40            
Vardas852      Pavarde852     8.96      0xe108d0            
Vardas853      Pavarde853     5.76      0xe0ee60            
Vardas854      Pavarde854     6.20      0xe10180            
Vardas857      Pavarde857     7.08      0xe0ec20            
Vardas858      Pavarde858     9.28      0xe104e0            
Vardas859      Pavarde859     6.12      0xe10570            
Vardas861      Pavarde861     6.76      0xe0f130            
Vardas862      Pavarde862     7.04      0xe18bc0            
Vardas863      Pavarde863     7.64      0xe18470            
Vardas864      Pavarde864     5.48      0xe170c0            
Vardas867      Pavarde867     6.44      0xe18aa0            
Vardas87       Pavarde87      7.48      0xe16d60            
Vardas873      Pavarde873     8.56      0xe179c0            
Vardas876      Pavarde876     7.88      0xe175d0            
Vardas877      Pavarde877     5.20      0xe16fa0            
Vardas878      Pavarde878     5.00      0xe17f60            
Vardas88       Pavarde88      8.00      0xe17db0            
Vardas880      Pavarde880     6.64      0xe182c0            
Vardas881      Pavarde881     6.24      0xe18c50            
Vardas882      Pavarde882     7.68      0xe17e40            
Vardas885      Pavarde885     7.08      0xe16e80            
Vardas886      Pavarde886     6.28      0xe18350            
Vardas888      Pavarde888     7.52      0xe16f10            
Vardas889      Pavarde889     8.64      0xe18500            
Vardas892      Pavarde892     6.56      0xe18110            
Vardas894      Pavarde894     5.00      0xe17780            
Vardas901      Pavarde901     6.44      0xe17ed0            
Vardas902      Pavarde902     6.44      0xe16970            
Vardas904      Pavarde904     8.40      0xe18620            
Vardas905      Pavarde905     7.72      0xe18740            
Vardas908      Pavarde908     6.36      0xe187d0            
Vardas91       Pavarde91      6.40      0xe171e0            
Vardas912      Pavarde912     6.68      0xe17540            
Vardas913      Pavarde913     5.20      0xe17810            
Vardas918      Pavarde918     8.16      0xe17a50            
Vardas919      Pavarde919     6.60      0xe17ae0            
Vardas920      Pavarde920     8.08      0xe19a60            
Vardas921      Pavarde921     6.12      0xe1a090            
Vardas922      Pavarde922     7.80      0xe19160            
Vardas924      Pavarde924     5.56      0xe19310            
Vardas925      Pavarde925     6.68      0xe193a0            
Vardas927      Pavarde927     8.28      0xe19550            
Vardas929      Pavarde929     5.00      0xe1afc0            
Vardas93       Pavarde93      5.60      0xe1a120            
Vardas930      Pavarde930     5.12      0xe1a750            
Vardas931      Pavarde931     7.48      0xe19040            
Vardas932      Pavarde932     5.32      0xe19820            
Vardas934      Pavarde934     6.76      0xe1a1b0            
Vardas935      Pavarde935     5.64      0xe1a900            
Vardas939      Pavarde939     5.76      0xe1a5a0            
Vardas940      Pavarde940     8.16      0xe19700            
Vardas941      Pavarde941     5.16      0xe19940            
Vardas944      Pavarde944     6.40      0xe1acf0            
Vardas945      Pavarde945     5.20      0xe19e50            
Vardas947      Pavarde947     7.24      0xe1a240            
Vardas948      Pavarde948     5.32      0xe199d0            
Vardas949      Pavarde949     6.96      0xe194c0            
Vardas95       Pavarde95      5.40      0xe1a870            
Vardas950      Pavarde950     6.20      0xe19c10            
Vardas951      Pavarde951     7.52      0xe1ad80            
Vardas952      Pavarde952     5.80      0xe1ae10            
Vardas954      Pavarde954     5.00      0xe19ca0            
Vardas955      Pavarde955     7.64      0xe19d30            
Vardas957      Pavarde957     5.76      0xe19f70            
Vardas958      Pavarde958     5.76      0xe1a000            
Vardas959      Pavarde959     8.72      0xe1a2d0            
Vardas961      Pavarde961     7.00      0xe1a360            
Vardas962      Pavarde962     8.40      0xe1a510            
Vardas963      Pavarde963     8.12      0xe1abd0            
Vardas964      Pavarde964     8.28      0xe1af30            
Vardas965      Pavarde965     5.28      0xe1b050            
Vardas966      Pavarde966     6.28      0xe1a3f0            
Vardas967      Pavarde967     5.80      0xe1a630            
Vardas968      Pavarde968     7.04      0xe18ce0            
Vardas969      Pavarde969     8.16      0xe1a6c0            
Vardas972      Pavarde972     6.64      0xe18f20            
Vardas977      Pavarde977     7.40      0xe19790            
Vardas978      Pavarde978     6.64      0xe1c490            
Vardas979      Pavarde979     5.76      0xe1bb90            
Vardas98       Pavarde98      6.80      0xe1cc70            
Vardas981      Pavarde981     6.48      0xe1c6d0            
Vardas982      Pavarde982     6.48      0xe1be60            
Vardas983      Pavarde983     7.08      0xe1c7f0            
Vardas984      Pavarde984     5.36      0xe1bef0            
Vardas985      Pavarde985     7.96      0xe1c0a0            
Vardas986      Pavarde986     5.64      0xe1d180            
Vardas989      Pavarde989     8.56      0xe1ce20            
Vardas99       Pavarde99      7.88      0xe1ceb0            
Vardas993      Pavarde993     7.68      0xe1d2a0            
Vardas998      Pavarde998     7.12      0xe1c010            
Vardas999      Pavarde999     7.44      0xe1bcb0            
