Vardas         Pavarde        Galutinis Adresas             
-------------------------------------------------------------
Vardas10       Pavarde10      3.76      0xdefdc0            
Vardas101      Pavarde101     3.36      0xdf0510            
Vardas107      Pavarde107     2.76      0xdf3330            
Vardas110      Pavarde110     3.56      0xdf1290            
Vardas113      Pavarde113     3.76      0xdf18c0            
Vardas116      Pavarde116     2.72      0xdf2a30            
Vardas117      Pavarde117     3.68      0xdf2e20            
Vardas118      Pavarde118     3.28      0xdf3060            
Vardas119      Pavarde119     3.96      0xdf30f0            
Vardas12       Pavarde12      2.20      0xdf1710            
Vardas120      Pavarde120     4.64      0xdf21c0            
Vardas122      Pavarde122     2.84      0xdf2490            
Vardas123      Pavarde123     4.08      0xdf1d40            
Vardas125      Pavarde125     3.92      0xdf2c70            
Vardas126      Pavarde126     4.08      0xdf1cb0            
Vardas127      Pavarde127     3.24      0xdf2d00            
Vardas128      Pavarde128     4.40      0xdf1e60            
Vardas130      Pavarde130     4.88      0xdf2010            
Vardas131      Pavarde131     2.60      0xdf1ef0            
Vardas132      Pavarde132     4.36      0xdf1f80            
Vardas134      Pavarde134     4.44      0xdf22e0            
Vardas135      Pavarde135     2.44      0xdf3210            
Vardas139      Pavarde139     2.44      0xdf2b50            
Vardas14       Pavarde14      3.20      0xdf33c0            
Vardas140      Pavarde140     2.92      0xdf2d90            
Vardas145      Pavarde145     4.40      0xdf10e0            
Vardas148      Pavarde148     3.64      0xdf25b0            
Vardas149      Pavarde149     3.68      0xdf2eb0            
Vardas15       Pavarde15      4.04      0xdf1170            
Vardas150      Pavarde150     3.96      0xdf1050            
Vardas151      Pavarde151     3.56      0xdf1320            
Vardas152      Pavarde152     2.28      0xdf1950            
Vardas157      Pavarde157     4.76      0xdf2760            
Vardas161      Pavarde161     2.60      0xdf1c20            
Vardas162      Pavarde162     4.64      0xdf27f0            
Vardas163      Pavarde163     2.60      0xdf38d0            
Vardas166      Pavarde166     4.60      0xdf3720            
Vardas167      Pavarde167     2.84      0xdf37b0            
Vardas168      Pavarde168     4.68      0xdf3570            
Vardas17       Pavarde17      3.92      0xdf39f0            
Vardas171      Pavarde171     3.64      0xdf42f0            
Vardas172      Pavarde172     2.44      0xdf3ba0            
Vardas175      Pavarde175     2.52      0xdf4530            
Vardas18       Pavarde18      4.96      0xdf3cc0            
Vardas187      Pavarde187     3.36      0xdf4140            
Vardas188      Pavarde188     4.20      0xdf4260            
Vardas189      Pavarde189     2.20      0xdf44a0            
Vardas190      Pavarde190     4.12      0xdf3690            
Vardas194      Pavarde194     4.60      0xdee1a0            
Vardas2        Pavarde2       3.44      0xdee620            
Vardas204      Pavarde204     3.16      0xded150            
Vardas205      Pavarde205     3.68      0xded270            
Vardas206      Pavarde206     3.32      0xdedae0            
Vardas207      Pavarde207     3.84      0xdecfa0            
Vardas208      Pavarde208     2.84      0xdeebc0            
Vardas209      Pavarde209     4.52      0xded930            
Vardas214      Pavarde214     3.40      0xded300            
Vardas215      Pavarde215     2.92      0xdec850            
Vardas216      Pavarde216     4.08      0xdeca90            
Vardas217      Pavarde217     3.08      0xdeccd0            
Vardas22       Pavarde22      3.64      0xdedff0            
Vardas222      Pavarde222     3.24      0xdee6b0            
Vardas223      Pavarde223     3.24      0xded540            
Vardas224      Pavarde224     4.48      0xdecf10            
Vardas226      Pavarde226     4.84      0xdee860            
Vardas236      Pavarde236     3.56      0xdecb20            
Vardas239      Pavarde239     3.08      0xded030            
Vardas241      Pavarde241     4.88      0xdeea10            
Vardas243      Pavarde243     3.48      0xdeeaa0            
Vardas245      Pavarde245     4.52      0xdede40            
Vardas246      Pavarde246     3.88      0xdee110            
Vardas25       Pavarde25      3.28      0xdeeb30            
Vardas251      Pavarde251     4.04      0xdf7dd0            
Vardas256      Pavarde256     4.04      0xdf7e60            
Vardas257      Pavarde257     3.04      0xdf7cb0            
Vardas258      Pavarde258     4.08      0xdf6900            
Vardas259      Pavarde259     4.56      0xdf7c20            
Vardas260      Pavarde260     2.84      0xdf6cf0            
Vardas262      Pavarde262     2.88      0xdf8880            
Vardas263      Pavarde263     3.92      0xdf7f80            
Vardas265      Pavarde265     4.48      0xdf7830            
Vardas266      Pavarde266     3.40      0xdf7ef0            
Vardas270      Pavarde270     4.52      0xdf6ab0            
Vardas271      Pavarde271     3.36      0xdf80a0            
Vardas273      Pavarde273     4.84      0xdf78c0            
Vardas274      Pavarde274     3.04      0xdf8130            
Vardas275      Pavarde275     3.04      0xdf81c0            
Vardas276      Pavarde276     2.96      0xdf8520            
Vardas278      Pavarde278     3.88      0xdf8250            
Vardas28       Pavarde28      2.44      0xdf7a70            
Vardas282      Pavarde282     4.64      0xdf8a30            
Vardas286      Pavarde286     4.48      0xdf8b50            
Vardas289      Pavarde289     3.56      0xdf7b90            
Vardas29       Pavarde29      2.04      0xdf6d80            
Vardas290      Pavarde290     3.80      0xdf8640            
Vardas294      Pavarde294     3.00      0xdf8760            
Vardas299      Pavarde299     3.08      0xdf6f30            
Vardas3        Pavarde3       2.76      0xdf6c60            
Vardas300      Pavarde300     3.40      0xdf6fc0            
Vardas302      Pavarde302     2.84      0xdf70e0            
Vardas305      Pavarde305     3.32      0xdf7290            
Vardas308      Pavarde308     3.84      0xdf74d0            
Vardas309      Pavarde309     3.52      0xdf94e0            
Vardas31       Pavarde31      3.96      0xdfa020            
Vardas314      Pavarde314     4.60      0xdf9a80            
Vardas315      Pavarde315     3.24      0xdfae30            
Vardas322      Pavarde322     3.24      0xdfa6e0            
Vardas324      Pavarde324     3.00      0xdf90f0            
Vardas326      Pavarde326     2.28      0xdfac80            
Vardas329      Pavarde329     4.20      0xdfa410            
Vardas33       Pavarde33      2.88      0xdf9600            
Vardas330      Pavarde330     3.88      0xdf9ba0            
Vardas334      Pavarde334     4.24      0xdfa890            
Vardas339      Pavarde339     4.08      0xdfa140            
Vardas34       Pavarde34      3.24      0xdf8c70            
Vardas342      Pavarde342     3.72      0xdfabf0            
Vardas348      Pavarde348     4.92      0xdfa530            
Vardas353      Pavarde353     1.80      0xdf8eb0            
Vardas355      Pavarde355     4.96      0xdfa650            
Vardas357      Pavarde357     3.92      0xdf9d50            
Vardas360      Pavarde360     3.24      0xdf9570            
Vardas362      Pavarde362     4.68      0xdf97b0            
Vardas364      Pavarde364     3.32      0xdf98d0            
Vardas365      Pavarde365     3.48      0xdf9e70            
Vardas37       Pavarde37      2.84      0xdfbbb0            
Vardas372      Pavarde372     2.12      0xdfcc90            
Vardas373      Pavarde373     2.60      0xdfbf10            
Vardas374      Pavarde374     2.88      0xdfcd20            
Vardas375      Pavarde375     4.20      0xdfce40            
Vardas378      Pavarde378     2.52      0xdfba90            
Vardas382      Pavarde382     2.72      0xdfc1e0            
Vardas384      Pavarde384     3.28      0xdfc5d0            
Vardas385      Pavarde385     3.32      0xdfbd60            
Vardas386      Pavarde386     3.96      0xdfb850            
Vardas387      Pavarde387     3.36      0xdfcc00            
Vardas388      Pavarde388     3.08      0xdfbdf0            
Vardas39       Pavarde39      3.80      0xdfbe80            
Vardas390      Pavarde390     3.36      0xdfd110            
Vardas392      Pavarde392     3.56      0xdfc030            
Vardas393      Pavarde393     2.52      0xdfbfa0            
Vardas398      Pavarde398     4.60      0xdfc270            
Vardas40       Pavarde40      4.04      0xdfb220            
Vardas400      Pavarde400     3.44      0xdfcf60            
Vardas406      Pavarde406     2.40      0xdfd350            
Vardas409      Pavarde409     2.36      0xdfc780            
Vardas410      Pavarde410     4.84      0xdfc6f0            
Vardas418      Pavarde418     3.88      0xdfb190            
Vardas419      Pavarde419     3.92      0xdfb2b0            
Vardas420      Pavarde420     3.64      0xdfb460            
Vardas426      Pavarde426     3.80      0xdfe3a0            
Vardas428      Pavarde428     4.80      0xdfd740            
Vardas429      Pavarde429     4.00      0xdfd8f0            
Vardas43       Pavarde43      3.68      0xdfde90            
Vardas431      Pavarde431     3.48      0xdfd7d0            
Vardas435      Pavarde435     4.80      0xdfe670            
Vardas436      Pavarde436     4.16      0xdfe5e0            
Vardas441      Pavarde441     4.08      0xdfd980            
Vardas446      Pavarde446     4.28      0xdfd470            
Vardas447      Pavarde447     4.84      0xdfdf20            
Vardas449      Pavarde449     4.40      0xdfdaa0            
Vardas450      Pavarde450     3.16      0xdfdb30            
Vardas452      Pavarde452     3.60      0xdfdfb0            
Vardas455      Pavarde455     4.76      0xe05c60            
Vardas456      Pavarde456     4.88      0xe04f70            
Vardas457      Pavarde457     4.96      0xe068c0            
Vardas461      Pavarde461     3.32      0xe05ab0            
Vardas463      Pavarde463     4.28      0xe05e10            
Vardas464      Pavarde464     3.16      0xe06680            
Vardas466      Pavarde466     4.04      0xe06320            
Vardas469      Pavarde469     4.16      0xe05870            
Vardas470      Pavarde470     4.84      0xe05d80            
Vardas473      Pavarde473     4.88      0xe05bd0            
Vardas477      Pavarde477     2.28      0xe06b90            
Vardas478      Pavarde478     4.28      0xe05ea0            
Vardas482      Pavarde482     3.52      0xe05f30            
Vardas484      Pavarde484     3.12      0xe06200            
Vardas486      Pavarde486     3.60      0xe06ef0            
Vardas490      Pavarde490     3.48      0xe051b0            
Vardas493      Pavarde493     2.84      0xe05750            
Vardas494      Pavarde494     2.12      0xe05510            
Vardas496      Pavarde496     2.64      0xe05a20            
Vardas498      Pavarde498     3.32      0xe06dd0            
Vardas5        Pavarde5       3.88      0xe07010            
Vardas503      Pavarde503     3.60      0xe05480            
Vardas506      Pavarde506     4.52      0xe04ca0            
Vardas507      Pavarde507     2.36      0xe05630            
Vardas509      Pavarde509     3.64      0xe05120            
Vardas512      Pavarde512     3.00      0xe090b0            
Vardas514      Pavarde514     2.52      0xe091d0            
Vardas519      Pavarde519     3.20      0xe07400            
Vardas52       Pavarde52      3.04      0xe08330            
Vardas520      Pavarde520     4.24      0xe088d0            
Vardas521      Pavarde521     3.76      0xe076d0            
Vardas522      Pavarde522     4.88      0xe07ac0            
Vardas523      Pavarde523     3.32      0xe07490            
Vardas524      Pavarde524     2.84      0xe071c0            
Vardas525      Pavarde525     4.44      0xe08570            
Vardas529      Pavarde529     4.08      0xe08cc0            
Vardas53       Pavarde53      2.44      0xe09020            
Vardas530      Pavarde530     3.08      0xe07b50            
Vardas532      Pavarde532     3.00      0xe084e0            
Vardas535      Pavarde535     3.88      0xe09260            
Vardas537      Pavarde537     2.76      0xe07fd0            
Vardas538      Pavarde538     3.84      0xe09140            
Vardas539      Pavarde539     3.28      0xe08960            
Vardas543      Pavarde543     3.80      0xe08180            
Vardas545      Pavarde545     1.56      0xe08a80            
Vardas546      Pavarde546     3.76      0xe08210            
Vardas548      Pavarde548     3.72      0xe08b10            
Vardas549      Pavarde549     2.92      0xe08e70            
Vardas55       Pavarde55      3.48      0xe07370            
Vardas551      Pavarde551     4.92      0xe07eb0            
Vardas554      Pavarde554     3.52      0xe08c30            
Vardas555      Pavarde555     3.72      0xe07640            
Vardas561      Pavarde561     2.84      0xe09410            
Vardas562      Pavarde562     3.64      0xe07250            
Vardas564      Pavarde564     4.40      0xe07d00            
Vardas565      Pavarde565     4.44      0xe07d90            
Vardas57       Pavarde57      2.12      0xe07880            
Vardas570      Pavarde570     3.88      0xe09f50            
Vardas572      Pavarde572     2.76      0xe09890            
Vardas576      Pavarde576     4.28      0xe09bf0            
Vardas577      Pavarde577     3.48      0xe0a070            
Vardas578      Pavarde578     3.08      0xe09c80            
Vardas579      Pavarde579     3.96      0xe09d10            
Vardas583      Pavarde583     1.96      0xe0a460            
Vardas584      Pavarde584     3.56      0xe0a190            
Vardas585      Pavarde585     4.12      0xe0a610            
Vardas591      Pavarde591     4.28      0xe09e30            
Vardas592      Pavarde592     3.92      0xe09ec0            
Vardas594      Pavarde594     3.60      0xe0a730            
Vardas599      Pavarde599     2.52      0xe09650            
Vardas6        Pavarde6       4.00      0xe09770            
Vardas60       Pavarde60      4.84      0xe09800            
Vardas600      Pavarde600     3.12      0xe03bc0            
Vardas601      Pavarde601     4.80      0xe03230            
Vardas603      Pavarde603     3.40      0xe041f0            
Vardas605      Pavarde605     3.72      0xe04820            
Vardas607      Pavarde607     4.16      0xe02d20            
Vardas609      Pavarde609     4.32      0xe02c90            
Vardas610      Pavarde610     4.20      0xe03980            
Vardas611      Pavarde611     4.28      0xe03c50            
Vardas612      Pavarde612     3.12      0xe04670            
Vardas613      Pavarde613     3.92      0xe03590            
Vardas614      Pavarde614     4.92      0xe02f60            
Vardas616      Pavarde616     4.00      0xe048b0            
Vardas621      Pavarde621     4.72      0xe029c0            
Vardas622      Pavarde622     4.48      0xe02e40            
Vardas623      Pavarde623     4.92      0xe04af0            
Vardas626      Pavarde626     4.76      0xe04940            
Vardas627      Pavarde627     2.88      0xe03ce0            
Vardas631      Pavarde631     3.72      0xe040d0            
Vardas635      Pavarde635     4.64      0xe02ff0            
Vardas639      Pavarde639     4.16      0xe03e00            
Vardas64       Pavarde64      4.68      0xe02930            
Vardas644      Pavarde644     4.16      0xe033e0            
Vardas647      Pavarde647     1.96      0xe03110            
Vardas648      Pavarde648     3.08      0xe043a0            
Vardas649      Pavarde649     3.96      0xe04c10            
Vardas65       Pavarde65      4.20      0xe031a0            
Vardas650      Pavarde650     4.36      0xe037d0            
Vardas651      Pavarde651     2.28      0xe03470            
Vardas654      Pavarde654     4.72      0xe03860            
Vardas656      Pavarde656     3.84      0xe036b0            
Vardas659      Pavarde659     4.04      0xe12460            
Vardas66       Pavarde66      4.88      0xe12a00            
Vardas660      Pavarde660     2.40      0xe126a0            
Vardas661      Pavarde661     4.00      0xe12f10            
Vardas662      Pavarde662     3.28      0xe11c80            
Vardas665      Pavarde665     3.36      0xe128e0            
Vardas666      Pavarde666     3.00      0xe12fa0            
Vardas671      Pavarde671     2.52      0xe10f00            
Vardas674      Pavarde674     4.36      0xe11530            
Vardas675      Pavarde675     3.76      0xe12850            
Vardas677      Pavarde677     3.24      0xe12730            
Vardas678      Pavarde678     3.28      0xe12a90            
Vardas683      Pavarde683     2.92      0xe11ad0            
Vardas685      Pavarde685     4.48      0xe12070            
Vardas687      Pavarde687     3.84      0xe12970            
Vardas688      Pavarde688     2.28      0xe11890            
Vardas689      Pavarde689     2.72      0xe122b0            
Vardas694      Pavarde694     2.76      0xe11140            
Vardas695      Pavarde695     4.56      0xe10e70            
Vardas70       Pavarde70      3.44      0xe10cc0            
Vardas700      Pavarde700     4.28      0xe12c40            
Vardas701      Pavarde701     4.24      0xe10d50            
Vardas703      Pavarde703     3.52      0xe10f90            
Vardas704      Pavarde704     4.44      0xe11ec0            
Vardas705      Pavarde705     3.08      0xe119b0            
Vardas706      Pavarde706     3.20      0xe11f50            
Vardas707      Pavarde707     2.92      0xe11fe0            
Vardas709      Pavarde709     2.32      0xe116e0            
Vardas71       Pavarde71      4.84      0xe12100            
Vardas715      Pavarde715     3.96      0xe11380            
Vardas716      Pavarde716     4.44      0xe13390            
Vardas717      Pavarde717     4.52      0xe14a10            
Vardas718      Pavarde718     4.20      0xe15280            
Vardas720      Pavarde720     4.56      0xe13540            
Vardas721      Pavarde721     3.92      0xe130c0            
Vardas725      Pavarde725     2.52      0xe14470            
Vardas731      Pavarde731     4.04      0xe14110            
Vardas732      Pavarde732     2.84      0xe14c50            
Vardas733      Pavarde733     3.48      0xe14f20            
Vardas735      Pavarde735     4.28      0xe131e0            
Vardas737      Pavarde737     3.36      0xe14aa0            
Vardas739      Pavarde739     2.68      0xe14230            
Vardas743      Pavarde743     2.44      0xe13810            
Vardas745      Pavarde745     4.40      0xe146b0            
Vardas75       Pavarde75      3.96      0xe139c0            
Vardas754      Pavarde754     3.80      0xe151f0            
Vardas756      Pavarde756     2.44      0xe13c00            
Vardas757      Pavarde757     4.36      0xe13150            
Vardas759      Pavarde759     3.60      0xe13c90            
Vardas761      Pavarde761     3.96      0xe15310            
Vardas767      Pavarde767     3.04      0xe15430            
Vardas77       Pavarde77      4.12      0xe148f0            
Vardas770      Pavarde770     4.28      0xe14980            
Vardas775      Pavarde775     2.60      0xe16000            
Vardas776      Pavarde776     4.60      0xe15ca0            
Vardas777      Pavarde777     4.08      0xe154c0            
Vardas778      Pavarde778     2.28      0xe15550            
Vardas78       Pavarde78      2.36      0xe16480            
Vardas782      Pavarde782     4.96      0xe16510            
Vardas784      Pavarde784     3.64      0xe155e0            
Vardas786      Pavarde786     3.32      0xe162d0            
Vardas788      Pavarde788     2.60      0xe165a0            
Vardas792      Pavarde792     4.80      0xe15af0            
Vardas794      Pavarde794     4.96      0xe15940            
Vardas797      Pavarde797     4.36      0xe15c10            
Vardas802      Pavarde802     3.44      0xe15f70            
Vardas807      Pavarde807     2.96      0xe0fc70            
Vardas808      Pavarde808     4.12      0xe0f370            
Vardas81       Pavarde81      3.60      0xe0f400            
Vardas811      Pavarde811     2.88      0xe0f640            
Vardas816      Pavarde816     4.12      0xe0ed40            
Vardas817      Pavarde817     3.04      0xe0ea70            
Vardas818      Pavarde818     4.04      0xe10600            
Vardas819      Pavarde819     4.00      0xe10690            
Vardas822      Pavarde822     3.36      0xe10a80            
Vardas823      Pavarde823     3.48      0xe103c0            
Vardas826      Pavarde826     2.44      0xe10060            
Vardas829      Pavarde829     3.96      0xe0f5b0            
Vardas83       Pavarde83      2.64      0xe0f9a0            
Vardas830      Pavarde830     2.20      0xe0f1c0            
Vardas831      Pavarde831     1.96      0xe0f2e0            
Vardas834      Pavarde834     4.32      0xe10c30            
Vardas835      Pavarde835     3.68      0xe0fa30            
Vardas837      Pavarde837     2.76      0xe0fd00            
Vardas838      Pavarde838     4.40      0xe0f250            
Vardas839      Pavarde839     3.52      0xe0eb90            
Vardas84       Pavarde84      2.28      0xe102a0            
Vardas840      Pavarde840     4.56      0xe10b10            
Vardas841      Pavarde841     4.52      0xe10840            
Vardas843      Pavarde843     3.72      0xe0edd0            
Vardas855      Pavarde855     3.72      0xe0e950            
Vardas856      Pavarde856     3.68      0xe0eef0            
Vardas86       Pavarde86      3.56      0xe0e9e0            
Vardas860      Pavarde860     2.96      0xe10ba0            
Vardas865      Pavarde865     4.08      0xe16bb0            
Vardas866      Pavarde866     3.20      0xe18230            
Vardas868      Pavarde868     3.68      0xe18860            
Vardas869      Pavarde869     4.24      0xe16b20            
Vardas870      Pavarde870     4.24      0xe168e0            
Vardas871      Pavarde871     3.84      0xe16cd0            
Vardas872      Pavarde872     3.16      0xe17ff0            
Vardas874      Pavarde874     4.36      0xe17c90            
Vardas875      Pavarde875     3.40      0xe186b0            
Vardas879      Pavarde879     4.52      0xe188f0            
Vardas883      Pavarde883     4.84      0xe18080            
Vardas884      Pavarde884     4.52      0xe16df0            
Vardas887      Pavarde887     4.20      0xe18b30            
Vardas89       Pavarde89      3.64      0xe18980            
Vardas890      Pavarde890     4.76      0xe17c00            
Vardas891      Pavarde891     4.76      0xe18a10            
Vardas893      Pavarde893     3.48      0xe17270            
Vardas895      Pavarde895     4.36      0xe181a0            
Vardas896      Pavarde896     3.72      0xe16c40            
Vardas897      Pavarde897     4.96      0xe17b70            
Vardas898      Pavarde898     2.16      0xe183e0            
Vardas899      Pavarde899     4.44      0xe17030            
Vardas9        Pavarde9       4.04      0xe17300            
Vardas90       Pavarde90      4.16      0xe17150            
Vardas900      Pavarde900     3.52      0xe16a00            
Vardas903      Pavarde903     2.80      0xe18590            
Vardas906      Pavarde906     4.96      0xe16a90            
Vardas907      Pavarde907     3.60      0xe17390            
Vardas909      Pavarde909     4.80      0xe17d20            
Vardas910      Pavarde910     4.60      0xe17420            
Vardas911      Pavarde911     3.56      0xe174b0            
Vardas914      Pavarde914     3.80      0xe17660            
Vardas915      Pavarde915     3.80      0xe176f0            
Vardas916      Pavarde916     3.92      0xe178a0            
Vardas917      Pavarde917     4.20      0xe17930            
Vardas92       Pavarde92      3.32      0xe19dc0            
Vardas923      Pavarde923     4.96      0xe1a480            
Vardas926      Pavarde926     4.96      0xe18fb0            
Vardas928      Pavarde928     3.08      0xe19af0            
Vardas933      Pavarde933     4.20      0xe198b0            
Vardas936      Pavarde936     3.52      0xe19b80            
Vardas937      Pavarde937     2.12      0xe1a990            
Vardas938      Pavarde938     2.84      0xe1aab0            
Vardas94       Pavarde94      3.96      0xe19280            
Vardas942      Pavarde942     4.16      0xe1aa20            
Vardas943      Pavarde943     3.44      0xe195e0            
Vardas946      Pavarde946     4.36      0xe1a7e0            
Vardas953      Pavarde953     3.48      0xe1ab40            
Vardas956      Pavarde956     2.80      0xe19ee0            
Vardas96       Pavarde96      3.68      0xe1aea0            
Vardas960      Pavarde960     2.84      0xe1ac60            
Vardas97       Pavarde97      2.92      0xe18d70            
Vardas970      Pavarde970     4.32      0xe18e00            
Vardas971      Pavarde971     2.76      0xe18e90            
Vardas973      Pavarde973     3.00      0xe19670            
Vardas974      Pavarde974     3.96      0xe190d0            
Vardas975      Pavarde975     4.36      0xe191f0            
Vardas976      Pavarde976     2.68      0xe19430            
Vardas980      Pavarde980     3.32      0xe1bc20            
Vardas987      Pavarde987     4.44      0xe1b560            
Vardas988      Pavarde988     4.92      0xe1b290            
Vardas990      Pavarde990     3.44      0xe1ca30            
Vardas991      Pavarde991     2.36      0xe1d210            
Vardas992      Pavarde992     2.68      0xe1c130            
Vardas994      Pavarde994     2.92      0xe1cbe0            
Vardas995      Pavarde995     2.32      0xe1cb50            
Vardas996      Pavarde996     4.40      0xe1cf40            
Vardas997      Pavarde997     4.72      0xe1c880            
