Vardas         Pavarde        Galutinis Adresas             
-------------------------------------------------------------
Vardas10       Pavarde10      8.76      0xe63190            
Vardas100      Pavarde100     5.04      0xe63208            
Vardas1000     Pavarde1000    7.28      0xe63280            
Vardas102      Pavarde102     7.40      0xe632f8            
Vardas103      Pavarde103     5.56      0xe63370            
Vardas104      Pavarde104     5.04      0xe633e8            
Vardas106      Pavarde106     8.84      0xe63460            
Vardas108      Pavarde108     5.56      0xe634d8            
Vardas109      Pavarde109     5.60      0xe63550            
Vardas110      Pavarde110     8.72      0xe635c8            
Vardas111      Pavarde111     6.08      0xe63640            
Vardas112      Pavarde112     6.40      0xe636b8            
Vardas113      Pavarde113     7.60      0xe63730            
Vardas115      Pavarde115     8.24      0xe637a8            
Vardas118      Pavarde118     7.80      0xe63820            
Vardas119      Pavarde119     7.12      0xe63898            
Vardas122      Pavarde122     5.44      0xe63910            
Vardas124      Pavarde124     8.04      0xe63988            
Vardas126      Pavarde126     5.28      0xe63a00            
Vardas129      Pavarde129     6.28      0xe63a78            
Vardas13       Pavarde13      5.28      0xe63af0            
Vardas130      Pavarde130     5.72      0xe63b68            
Vardas131      Pavarde131     8.24      0xe63be0            
Vardas134      Pavarde134     5.04      0xe63c58            
Vardas135      Pavarde135     5.64      0xe63cd0            
Vardas137      Pavarde137     7.80      0xe63d48            
Vardas139      Pavarde139     6.20      0xe63dc0            
Vardas14       Pavarde14      5.80      0xe63e38            
Vardas140      Pavarde140     6.48      0xe63eb0            
Vardas141      Pavarde141     6.00      0xe63f28            
Vardas142      Pavarde142     6.16      0xe63fa0            
Vardas145      Pavarde145     7.76      0xe64018            
Vardas146      Pavarde146     8.80      0xe64090            
Vardas147      Pavarde147     5.52      0xe64108            
Vardas148      Pavarde148     8.80      0xe64180            
Vardas15       Pavarde15      7.16      0xe641f8            
Vardas151      Pavarde151     8.24      0xe64270            
Vardas152      Pavarde152     5.60      0xe642e8            
Vardas154      Pavarde154     7.48      0xe64360            
Vardas156      Pavarde156     5.08      0xe643d8            
Vardas157      Pavarde157     5.12      0xe64450            
Vardas158      Pavarde158     5.80      0xe644c8            
Vardas159      Pavarde159     8.64      0xe64540            
Vardas16       Pavarde16      7.92      0xe645b8            
Vardas161      Pavarde161     6.12      0xe64630            
Vardas163      Pavarde163     7.52      0xe646a8            
Vardas166      Pavarde166     5.68      0xe64720            
Vardas167      Pavarde167     6.52      0xe64798            
Vardas168      Pavarde168     7.84      0xe64810            
Vardas17       Pavarde17      5.76      0xe64888            
Vardas170      Pavarde170     5.80      0xe64900            
Vardas171      Pavarde171     5.80      0xe64978            
Vardas173      Pavarde173     8.80      0xe649f0            
Vardas174      Pavarde174     5.92      0xe64a68            
Vardas175      Pavarde175     6.00      0xe64ae0            
Vardas178      Pavarde178     5.72      0xe64b58            
Vardas179      Pavarde179     6.12      0xe64bd0            
Vardas18       Pavarde18      9.12      0xe64c48            
Vardas180      Pavarde180     6.20      0xe64cc0            
Vardas182      Pavarde182     6.08      0xe64d38            
Vardas183      Pavarde183     7.72      0xe64db0            
Vardas186      Pavarde186     7.76      0xe64e28            
Vardas188      Pavarde188     7.36      0xe64ea0            
Vardas190      Pavarde190     7.72      0xe64f18            
Vardas195      Pavarde195     6.84      0xe64f90            
Vardas196      Pavarde196     8.16      0xe65008            
Vardas197      Pavarde197     6.68      0xe65080            
Vardas198      Pavarde198     8.24      0xe650f8            
Vardas2        Pavarde2       7.20      0xe65170            
Vardas20       Pavarde20      7.36      0xe651e8            
Vardas200      Pavarde200     6.56      0xe65260            
Vardas205      Pavarde205     5.88      0xe652d8            
Vardas206      Pavarde206     8.64      0xe65350            
Vardas207      Pavarde207     6.84      0xe653c8            
Vardas209      Pavarde209     7.88      0xe65440            
Vardas21       Pavarde21      5.88      0xe654b8            
Vardas210      Pavarde210     5.60      0xe65530            
Vardas212      Pavarde212     5.60      0xe655a8            
Vardas215      Pavarde215     5.08      0xe65620            
Vardas217      Pavarde217     8.88      0xe65698            
Vardas219      Pavarde219     7.16      0xe65710            
Vardas223      Pavarde223     7.40      0xe65788            
Vardas225      Pavarde225     7.76      0xe65800            
Vardas226      Pavarde226     7.68      0xe65878            
Vardas227      Pavarde227     5.92      0xe658f0            
Vardas228      Pavarde228     5.28      0xe65968            
Vardas229      Pavarde229     6.64      0xe659e0            
Vardas23       Pavarde23      7.32      0xe65a58            
Vardas232      Pavarde232     8.00      0xe65ad0            
Vardas234      Pavarde234     6.92      0xe65b48            
Vardas236      Pavarde236     5.16      0xe65bc0            
Vardas237      Pavarde237     7.24      0xe65c38            
Vardas238      Pavarde238     5.96      0xe65cb0            
Vardas239      Pavarde239     8.40      0xe65d28            
Vardas242      Pavarde242     6.72      0xe65da0            
Vardas243      Pavarde243     7.68      0xe65e18            
Vardas244      Pavarde244     8.32      0xe65e90            
Vardas245      Pavarde245     5.28      0xe65f08            
Vardas248      Pavarde248     6.80      0xe65f80            
Vardas250      Pavarde250     6.08      0xe65ff8            
Vardas251      Pavarde251     6.92      0xe66070            
Vardas252      Pavarde252     7.20      0xe660e8            
Vardas254      Pavarde254     7.44      0xe66160            
Vardas255      Pavarde255     8.32      0xe661d8            
Vardas256      Pavarde256     5.40      0xe66250            
Vardas258      Pavarde258     8.00      0xe662c8            
Vardas26       Pavarde26      7.64      0xe66340            
Vardas260      Pavarde260     6.12      0xe663b8            
Vardas261      Pavarde261     6.64      0xe66430            
Vardas263      Pavarde263     7.20      0xe664a8            
Vardas264      Pavarde264     8.96      0xe66520            
Vardas266      Pavarde266     7.44      0xe66598            
Vardas269      Pavarde269     8.80      0xe66610            
Vardas270      Pavarde270     5.68      0xe66688            
Vardas271      Pavarde271     6.52      0xe66700            
Vardas273      Pavarde273     7.56      0xe66778            
Vardas275      Pavarde275     7.40      0xe667f0            
Vardas279      Pavarde279     6.36      0xe66868            
Vardas28       Pavarde28      8.44      0xe668e0            
Vardas280      Pavarde280     7.72      0xe66958            
Vardas281      Pavarde281     6.92      0xe669d0            
Vardas284      Pavarde284     6.28      0xe66a48            
Vardas286      Pavarde286     6.76      0xe66ac0            
Vardas287      Pavarde287     7.28      0xe66b38            
Vardas288      Pavarde288     6.48      0xe66bb0            
Vardas290      Pavarde290     6.84      0xe66c28            
Vardas292      Pavarde292     6.32      0xe66ca0            
Vardas296      Pavarde296     6.88      0xe66d18            
Vardas30       Pavarde30      5.84      0xe66d90            
Vardas301      Pavarde301     6.68      0xe66e08            
Vardas304      Pavarde304     5.56      0xe66e80            
Vardas308      Pavarde308     7.44      0xe66ef8            
Vardas311      Pavarde311     7.88      0xe66f70            
Vardas312      Pavarde312     7.76      0xe66fe8            
Vardas313      Pavarde313     7.44      0xe67060            
Vardas316      Pavarde316     5.16      0xe670d8            
Vardas317      Pavarde317     8.32      0xe67150            
Vardas318      Pavarde318     5.00      0xe671c8            
Vardas319      Pavarde319     5.32      0xe67240            
Vardas32       Pavarde32      8.16      0xe672b8            
Vardas322      Pavarde322     7.64      0xe67330            
Vardas323      Pavarde323     8.32      0xe673a8            
Vardas324      Pavarde324     7.24      0xe67420            
Vardas327      Pavarde327     6.72      0xe67498            
Vardas328      Pavarde328     5.20      0xe67510            
Vardas330      Pavarde330     6.16      0xe67588            
Vardas332      Pavarde332     5.96      0xe67600            
Vardas333      Pavarde333     5.00      0xe67678            
Vardas335      Pavarde335     8.00      0xe676f0            
Vardas336      Pavarde336     5.00      0xe67768            
Vardas338      Pavarde338     8.32      0xe677e0            
Vardas342      Pavarde342     7.36      0xe67858            
Vardas343      Pavarde343     8.08      0xe678d0            
Vardas344      Pavarde344     8.08      0xe67948            
Vardas346      Pavarde346     5.52      0xe679c0            
Vardas347      Pavarde347     5.84      0xe67a38            
Vardas35       Pavarde35      7.60      0xe67ab0            
Vardas350      Pavarde350     6.64      0xe67b28            
Vardas351      Pavarde351     5.56      0xe67ba0            
Vardas356      Pavarde356     5.68      0xe67c18            
Vardas36       Pavarde36      6.12      0xe67c90            
Vardas360      Pavarde360     7.72      0xe67d08            
Vardas361      Pavarde361     5.76      0xe67d80            
Vardas362      Pavarde362     6.64      0xe67df8            
Vardas365      Pavarde365     6.16      0xe67e70            
Vardas366      Pavarde366     6.84      0xe67ee8            
Vardas367      Pavarde367     6.96      0xe67f60            
Vardas369      Pavarde369     7.64      0xe67fd8            
Vardas37       Pavarde37      7.20      0xe68050            
Vardas370      Pavarde370     6.12      0xe680c8            
Vardas371      Pavarde371     7.68      0xe68140            
Vardas372      Pavarde372     5.44      0xe681b8            
Vardas374      Pavarde374     5.16      0xe68230            
Vardas376      Pavarde376     6.96      0xe682a8            
Vardas378      Pavarde378     5.72      0xe68320            
Vardas379      Pavarde379     7.48      0xe68398            
Vardas38       Pavarde38      5.68      0xe68410            
Vardas382      Pavarde382     6.32      0xe68488            
Vardas384      Pavarde384     6.80      0xe68500            
Vardas386      Pavarde386     6.72      0xe68578            
Vardas388      Pavarde388     5.60      0xe685f0            
Vardas39       Pavarde39      6.96      0xe68668            
Vardas391      Pavarde391     5.76      0xe686e0            
Vardas393      Pavarde393     7.40      0xe68758            
Vardas394      Pavarde394     5.36      0xe687d0            
Vardas397      Pavarde397     7.84      0xe68848            
Vardas399      Pavarde399     7.84      0xe688c0            
Vardas4        Pavarde4       5.04      0xe68938            
Vardas400      Pavarde400     8.96      0xe689b0            
Vardas401      Pavarde401     5.40      0xe68a28            
Vardas407      Pavarde407     5.44      0xe68aa0            
Vardas409      Pavarde409     8.08      0xe68b18            
Vardas41       Pavarde41      6.44      0xe68b90            
Vardas410      Pavarde410     6.28      0xe68c08            
Vardas411      Pavarde411     5.80      0xe68c80            
Vardas412      Pavarde412     8.20      0xe68cf8            
Vardas414      Pavarde414     6.16      0xe68d70            
Vardas415      Pavarde415     5.00      0xe68de8            
Vardas417      Pavarde417     6.76      0xe68e60            
Vardas418      Pavarde418     6.48      0xe68ed8            
Vardas42       Pavarde42      5.88      0xe68f50            
Vardas420      Pavarde420     7.12      0xe68fc8            
Vardas421      Pavarde421     6.44      0xe69040            
Vardas424      Pavarde424     7.00      0xe690b8            
Vardas425      Pavarde425     8.00      0xe69130            
Vardas427      Pavarde427     7.76      0xe691a8            
Vardas429      Pavarde429     6.92      0xe69220            
Vardas43       Pavarde43      5.96      0xe69298            
Vardas430      Pavarde430     5.88      0xe69310            
Vardas431      Pavarde431     6.08      0xe69388            
Vardas432      Pavarde432     8.56      0xe69400            
Vardas434      Pavarde434     7.84      0xe69478            
Vardas435      Pavarde435     7.80      0xe694f0            
Vardas437      Pavarde437     6.12      0xe69568            
Vardas44       Pavarde44      6.68      0xe695e0            
Vardas441      Pavarde441     6.52      0xe69658            
Vardas442      Pavarde442     7.44      0xe696d0            
Vardas443      Pavarde443     7.56      0xe69748            
Vardas444      Pavarde444     5.84      0xe697c0            
Vardas448      Pavarde448     7.64      0xe69838            
Vardas449      Pavarde449     6.36      0xe698b0            
Vardas45       Pavarde45      6.36      0xe69928            
Vardas452      Pavarde452     6.32      0xe699a0            
Vardas454      Pavarde454     7.36      0xe69a18            
Vardas459      Pavarde459     7.12      0xe69a90            
Vardas46       Pavarde46      5.84      0xe69b08            
Vardas460      Pavarde460     6.32      0xe69b80            
Vardas461      Pavarde461     5.48      0xe69bf8            
Vardas463      Pavarde463     7.80      0xe69c70            
Vardas465      Pavarde465     6.88      0xe69ce8            
Vardas468      Pavarde468     8.00      0xe69d60            
Vardas469      Pavarde469     6.60      0xe69dd8            
Vardas47       Pavarde47      5.32      0xe69e50            
Vardas470      Pavarde470     7.00      0xe69ec8            
Vardas472      Pavarde472     6.36      0xe69f40            
Vardas474      Pavarde474     7.52      0xe69fb8            
Vardas475      Pavarde475     5.48      0xe6a030            
Vardas478      Pavarde478     6.68      0xe6a0a8            
Vardas479      Pavarde479     8.00      0xe6a120            
Vardas48       Pavarde48      6.52      0xe6a198            
Vardas480      Pavarde480     5.56      0xe6a210            
Vardas481      Pavarde481     7.52      0xe6a288            
Vardas482      Pavarde482     6.08      0xe6a300            
Vardas483      Pavarde483     6.60      0xe6a378            
Vardas484      Pavarde484     5.72      0xe6a3f0            
Vardas485      Pavarde485     8.16      0xe6a468            
Vardas486      Pavarde486     5.40      0xe6a4e0            
Vardas488      Pavarde488     5.84      0xe6a558            
Vardas49       Pavarde49      6.52      0xe6a5d0            
Vardas490      Pavarde490     6.72      0xe6a648            
Vardas491      Pavarde491     6.16      0xe6a6c0            
Vardas493      Pavarde493     6.88      0xe6a738            
Vardas494      Pavarde494     5.52      0xe6a7b0            
Vardas495      Pavarde495     8.36      0xe6a828            
Vardas499      Pavarde499     8.16      0xe6a8a0            
Vardas50       Pavarde50      6.40      0xe6a918            
Vardas500      Pavarde500     5.48      0xe6a990            
Vardas502      Pavarde502     5.80      0xe6aa08            
Vardas504      Pavarde504     6.72      0xe6aa80            
Vardas505      Pavarde505     6.76      0xe6aaf8            
Vardas507      Pavarde507     6.08      0xe6ab70            
Vardas508      Pavarde508     7.20      0xe6abe8            
Vardas509      Pavarde509     8.64      0xe6ac60            
Vardas51       Pavarde51      5.04      0xe6acd8            
Vardas512      Pavarde512     5.20      0xe6ad50            
Vardas515      Pavarde515     5.00      0xe6adc8            
Vardas516      Pavarde516     7.80      0xe6ae40            
Vardas517      Pavarde517     7.36      0xe6aeb8            
Vardas518      Pavarde518     7.24      0xe6af30            
Vardas519      Pavarde519     6.76      0xe6afa8            
Vardas52       Pavarde52      7.44      0xe6b020            
Vardas520      Pavarde520     7.44      0xe6b098            
Vardas522      Pavarde522     7.48      0xe6b110            
Vardas526      Pavarde526     5.32      0xe6b188            
Vardas527      Pavarde527     5.12      0xe6b200            
Vardas529      Pavarde529     5.48      0xe6b278            
Vardas53       Pavarde53      8.20      0xe6b2f0            
Vardas530      Pavarde530     6.12      0xe6b368            
Vardas532      Pavarde532     8.04      0xe6b3e0            
Vardas535      Pavarde535     5.08      0xe6b458            
Vardas536      Pavarde536     7.56      0xe6b4d0            
Vardas537      Pavarde537     5.16      0xe6b548            
Vardas539      Pavarde539     6.24      0xe6b5c0            
Vardas540      Pavarde540     8.20      0xe6b638            
Vardas541      Pavarde541     6.20      0xe6b6b0            
Vardas543      Pavarde543     8.40      0xe6b728            
Vardas544      Pavarde544     6.32      0xe6b7a0            
Vardas545      Pavarde545     5.32      0xe6b818            
Vardas546      Pavarde546     7.84      0xe6b890            
Vardas547      Pavarde547     7.36      0xe6b908            
Vardas548      Pavarde548     6.88      0xe6b980            
Vardas549      Pavarde549     5.36      0xe6b9f8            
Vardas550      Pavarde550     8.32      0xe6ba70            
Vardas551      Pavarde551     5.36      0xe6bae8            
Vardas552      Pavarde552     6.76      0xe6bb60            
Vardas554      Pavarde554     6.92      0xe6bbd8            
Vardas555      Pavarde555     7.12      0xe6bc50            
Vardas556      Pavarde556     7.16      0xe6bcc8            
Vardas557      Pavarde557     5.12      0xe6bd40            
Vardas559      Pavarde559     6.08      0xe6bdb8            
Vardas56       Pavarde56      5.04      0xe6be30            
Vardas561      Pavarde561     5.88      0xe6bea8            
Vardas562      Pavarde562     5.16      0xe6bf20            
Vardas563      Pavarde563     5.08      0xe6bf98            
Vardas57       Pavarde57      8.24      0xe6c010            
Vardas570      Pavarde570     7.00      0xe6c088            
Vardas571      Pavarde571     5.40      0xe6c100            
Vardas572      Pavarde572     7.88      0xe6c178            
Vardas573      Pavarde573     6.16      0xe6c1f0            
Vardas574      Pavarde574     5.32      0xe6c268            
Vardas578      Pavarde578     5.88      0xe6c2e0            
Vardas580      Pavarde580     7.92      0xe6c358            
Vardas584      Pavarde584     7.16      0xe6c3d0            
Vardas585      Pavarde585     8.48      0xe6c448            
Vardas587      Pavarde587     8.60      0xe6c4c0            
Vardas588      Pavarde588     7.44      0xe6c538            
Vardas591      Pavarde591     5.24      0xe6c5b0            
Vardas593      Pavarde593     5.92      0xe6c628            
Vardas594      Pavarde594     5.96      0xe6c6a0            
Vardas595      Pavarde595     6.00      0xe6c718            
Vardas596      Pavarde596     6.04      0xe6c790            
Vardas598      Pavarde598     6.08      0xe6c808            
Vardas6        Pavarde6       8.40      0xe6c880            
Vardas60       Pavarde60      7.00      0xe6c8f8            
Vardas600      Pavarde600     8.88      0xe6c970            
Vardas601      Pavarde601     7.64      0xe6c9e8            
Vardas602      Pavarde602     8.56      0xe6ca60            
Vardas603      Pavarde603     7.20      0xe6cad8            
Vardas605      Pavarde605     7.24      0xe6cb50            
Vardas606      Pavarde606     6.16      0xe6cbc8            
Vardas607      Pavarde607     6.76      0xe6cc40            
Vardas61       Pavarde61      7.32      0xe6ccb8            
Vardas610      Pavarde610     5.36      0xe6cd30            
Vardas611      Pavarde611     5.44      0xe6cda8            
Vardas613      Pavarde613     6.68      0xe6ce20            
Vardas614      Pavarde614     5.68      0xe6ce98            
Vardas617      Pavarde617     8.24      0xe6cf10            
Vardas618      Pavarde618     5.80      0xe6cf88            
Vardas62       Pavarde62      6.68      0xe6d000            
Vardas620      Pavarde620     7.00      0xe6d078            
Vardas622      Pavarde622     5.12      0xe6d0f0            
Vardas626      Pavarde626     7.68      0xe6d168            
Vardas627      Pavarde627     6.00      0xe6d1e0            
Vardas629      Pavarde629     9.52      0xe6d258            
Vardas63       Pavarde63      7.92      0xe6d2d0            
Vardas631      Pavarde631     6.48      0xe6d348            
Vardas632      Pavarde632     8.72      0xe6d3c0            
Vardas633      Pavarde633     6.72      0xe6d438            
Vardas635      Pavarde635     5.44      0xe6d4b0            
Vardas636      Pavarde636     6.12      0xe6d528            
Vardas638      Pavarde638     7.48      0xe6d5a0            
Vardas639      Pavarde639     6.36      0xe6d618            
Vardas640      Pavarde640     5.76      0xe6d690            
Vardas644      Pavarde644     5.96      0xe6d708            
Vardas646      Pavarde646     8.24      0xe6d780            
Vardas648      Pavarde648     7.72      0xe6d7f8            
Vardas649      Pavarde649     8.12      0xe6d870            
Vardas65       Pavarde65      5.56      0xe6d8e8            
Vardas650      Pavarde650     6.52      0xe6d960            
Vardas651      Pavarde651     7.04      0xe6d9d8            
Vardas652      Pavarde652     8.24      0xe6da50            
Vardas654      Pavarde654     8.48      0xe6dac8            
Vardas656      Pavarde656     5.56      0xe6db40            
Vardas658      Pavarde658     6.44      0xe6dbb8            
Vardas66       Pavarde66      6.40      0xe6dc30            
Vardas663      Pavarde663     8.96      0xe6dca8            
Vardas668      Pavarde668     7.56      0xe6dd20            
Vardas669      Pavarde669     5.72      0xe6dd98            
Vardas670      Pavarde670     6.16      0xe6de10            
Vardas673      Pavarde673     7.20      0xe6de88            
Vardas674      Pavarde674     6.96      0xe6df00            
Vardas675      Pavarde675     8.12      0xe6df78            
Vardas678      Pavarde678     6.12      0xe6dff0            
Vardas679      Pavarde679     5.56      0xe6e068            
Vardas68       Pavarde68      5.84      0xe6e0e0            
Vardas680      Pavarde680     8.00      0xe6e158            
Vardas686      Pavarde686     7.12      0xe6e1d0            
Vardas687      Pavarde687     7.84      0xe6e248            
Vardas688      Pavarde688     5.28      0xe6e2c0            
Vardas689      Pavarde689     6.80      0xe6e338            
Vardas690      Pavarde690     5.28      0xe6e3b0            
Vardas691      Pavarde691     5.32      0xe6e428            
Vardas692      Pavarde692     5.12      0xe6e4a0            
Vardas697      Pavarde697     6.56      0xe6e518            
Vardas698      Pavarde698     8.32      0xe6e590            
Vardas7        Pavarde7       7.80      0xe6e608            
Vardas70       Pavarde70      5.64      0xe6e680            
Vardas700      Pavarde700     8.16      0xe6e6f8            
Vardas701      Pavarde701     8.16      0xe6e770            
Vardas704      Pavarde704     5.52      0xe6e7e8            
Vardas706      Pavarde706     6.64      0xe6e860            
Vardas707      Pavarde707     7.08      0xe6e8d8            
Vardas708      Pavarde708     7.08      0xe6e950            
Vardas709      Pavarde709     6.64      0xe6e9c8            
Vardas710      Pavarde710     7.96      0xe6ea40            
Vardas711      Pavarde711     6.80      0xe6eab8            
Vardas712      Pavarde712     5.44      0xe6eb30            
Vardas713      Pavarde713     6.48      0xe6eba8            
Vardas715      Pavarde715     6.44      0xe6ec20            
Vardas717      Pavarde717     7.48      0xe6ec98            
Vardas72       Pavarde72      5.72      0xe6ed10            
Vardas720      Pavarde720     8.60      0xe6ed88            
Vardas724      Pavarde724     7.40      0xe6ee00            
Vardas725      Pavarde725     8.80      0xe6ee78            
Vardas726      Pavarde726     5.72      0xe6eef0            
Vardas727      Pavarde727     5.80      0xe6ef68            
Vardas728      Pavarde728     5.56      0xe6efe0            
Vardas729      Pavarde729     8.88      0xe6f058            
Vardas73       Pavarde73      6.36      0xe6f0d0            
Vardas730      Pavarde730     7.52      0xe6f148            
Vardas731      Pavarde731     6.04      0xe6f1c0            
Vardas733      Pavarde733     7.44      0xe6f238            
Vardas736      Pavarde736     8.24      0xe6f2b0            
Vardas738      Pavarde738     7.08      0xe6f328            
Vardas739      Pavarde739     8.60      0xe6f3a0            
Vardas740      Pavarde740     5.00      0xe6f418            
Vardas741      Pavarde741     7.12      0xe6f490            
Vardas742      Pavarde742     7.16      0xe6f508            
Vardas747      Pavarde747     8.00      0xe6f580            
Vardas749      Pavarde749     6.40      0xe6f5f8            
Vardas75       Pavarde75      9.60      0xe6f670            
Vardas751      Pavarde751     5.56      0xe6f6e8            
Vardas753      Pavarde753     6.60      0xe6f760            
Vardas755      Pavarde755     8.48      0xe6f7d8            
Vardas757      Pavarde757     8.12      0xe6f850            
Vardas759      Pavarde759     6.40      0xe6f8c8            
Vardas76       Pavarde76      7.52      0xe6f940            
Vardas760      Pavarde760     7.48      0xe6f9b8            
Vardas761      Pavarde761     6.64      0xe6fa30            
Vardas762      Pavarde762     7.92      0xe6faa8            
Vardas763      Pavarde763     6.96      0xe6fb20            
Vardas767      Pavarde767     5.80      0xe6fb98            
Vardas77       Pavarde77      7.44      0xe6fc10            
Vardas771      Pavarde771     8.64      0xe6fc88            
Vardas776      Pavarde776     6.28      0xe6fd00            
Vardas778      Pavarde778     6.16      0xe6fd78            
Vardas779      Pavarde779     6.96      0xe6fdf0            
Vardas780      Pavarde780     5.84      0xe6fe68            
Vardas783      Pavarde783     7.84      0xe6fee0            
Vardas785      Pavarde785     8.96      0xe6ff58            
Vardas788      Pavarde788     8.60      0xe6ffd0            
Vardas789      Pavarde789     6.44      0xe70048            
Vardas79       Pavarde79      8.40      0xe700c0            
Vardas790      Pavarde790     5.04      0xe70138            
Vardas791      Pavarde791     5.56      0xe701b0            
Vardas797      Pavarde797     6.72      0xe70228            
Vardas800      Pavarde800     5.48      0xe702a0            
Vardas802      Pavarde802     8.48      0xe70318            
Vardas803      Pavarde803     7.40      0xe70390            
Vardas804      Pavarde804     6.76      0xe70408            
Vardas805      Pavarde805     5.28      0xe70480            
Vardas806      Pavarde806     8.12      0xe704f8            
Vardas807      Pavarde807     6.92      0xe70570            
Vardas808      Pavarde808     5.80      0xe705e8            
Vardas810      Pavarde810     7.44      0xe70660            
Vardas811      Pavarde811     7.80      0xe706d8            
Vardas815      Pavarde815     5.56      0xe70750            
Vardas818      Pavarde818     5.80      0xe707c8            
Vardas819      Pavarde819     7.08      0xe70840            
Vardas820      Pavarde820     6.52      0xe708b8            
Vardas821      Pavarde821     8.64      0xe70930            
Vardas822      Pavarde822     6.56      0xe709a8            
Vardas823      Pavarde823     5.16      0xe70a20            
Vardas824      Pavarde824     6.40      0xe70a98            
Vardas826      Pavarde826     6.68      0xe70b10            
Vardas828      Pavarde828     7.48      0xe70b88            
Vardas829      Pavarde829     6.04      0xe70c00            
Vardas83       Pavarde83      5.48      0xe70c78            
Vardas831      Pavarde831     7.28      0xe70cf0            
Vardas832      Pavarde832     8.72      0xe70d68            
Vardas833      Pavarde833     7.20      0xe70de0            
Vardas835      Pavarde835     6.36      0xe70e58            
Vardas836      Pavarde836     7.68      0xe70ed0            
Vardas837      Pavarde837     6.08      0xe70f48            
Vardas838      Pavarde838     7.60      0xe70fc0            
Vardas839      Pavarde839     7.80      0xe71038            
Vardas840      Pavarde840     5.20      0xe710b0            
Vardas847      Pavarde847     5.32      0xe71128            
Vardas848      Pavarde848     5.04      0xe711a0            
Vardas850      Pavarde850     7.16      0xe71218            
Vardas851      Pavarde851     7.28      0xe71290            
Vardas855      Pavarde855     6.48      0xe71308            
Vardas856      Pavarde856     5.28      0xe71380            
Vardas857      Pavarde857     6.92      0xe713f8            
Vardas858      Pavarde858     5.20      0xe71470            
Vardas859      Pavarde859     5.88      0xe714e8            
Vardas86       Pavarde86      6.84      0xe71560            
Vardas861      Pavarde861     7.08      0xe715d8            
Vardas862      Pavarde862     7.20      0xe71650            
Vardas863      Pavarde863     5.92      0xe716c8            
Vardas864      Pavarde864     8.20      0xe71740            
Vardas865      Pavarde865     6.72      0xe717b8            
Vardas867      Pavarde867     7.88      0xe71830            
Vardas869      Pavarde869     5.32      0xe718a8            
Vardas871      Pavarde871     6.24      0xe71920            
Vardas873      Pavarde873     7.92      0xe71998            
Vardas874      Pavarde874     7.60      0xe71a10            
Vardas875      Pavarde875     5.32      0xe71a88            
Vardas878      Pavarde878     5.72      0xe71b00            
Vardas88       Pavarde88      7.36      0xe71b78            
Vardas880      Pavarde880     7.76      0xe71bf0            
Vardas882      Pavarde882     5.72      0xe71c68            
Vardas883      Pavarde883     8.36      0xe71ce0            
Vardas884      Pavarde884     6.64      0xe71d58            
Vardas886      Pavarde886     8.24      0xe71dd0            
Vardas887      Pavarde887     5.28      0xe71e48            
Vardas888      Pavarde888     5.16      0xe71ec0            
Vardas89       Pavarde89      6.12      0xe71f38            
Vardas890      Pavarde890     5.96      0xe71fb0            
Vardas891      Pavarde891     5.92      0xe72028            
Vardas893      Pavarde893     5.56      0xe720a0            
Vardas897      Pavarde897     5.20      0xe72118            
Vardas899      Pavarde899     6.40      0xe72190            
Vardas9        Pavarde9       6.36      0xe72208            
Vardas902      Pavarde902     7.36      0xe72280            
Vardas903      Pavarde903     5.68      0xe722f8            
Vardas904      Pavarde904     8.32      0xe72370            
Vardas906      Pavarde906     5.52      0xe723e8            
Vardas907      Pavarde907     7.48      0xe72460            
Vardas908      Pavarde908     6.84      0xe724d8            
Vardas910      Pavarde910     5.64      0xe72550            
Vardas915      Pavarde915     8.52      0xe725c8            
Vardas916      Pavarde916     6.96      0xe72640            
Vardas917      Pavarde917     5.60      0xe726b8            
Vardas920      Pavarde920     7.36      0xe72730            
Vardas921      Pavarde921     6.48      0xe727a8            
Vardas922      Pavarde922     7.40      0xe72820            
Vardas923      Pavarde923     5.28      0xe72898            
Vardas926      Pavarde926     7.28      0xe72910            
Vardas927      Pavarde927     6.00      0xe72988            
Vardas928      Pavarde928     7.20      0xe72a00            
Vardas929      Pavarde929     6.24      0xe72a78            
Vardas930      Pavarde930     7.40      0xe72af0            
Vardas931      Pavarde931     8.64      0xe72b68            
Vardas933      Pavarde933     5.88      0xe72be0            
Vardas934      Pavarde934     6.48      0xe72c58            
Vardas938      Pavarde938     7.52      0xe72cd0            
Vardas939      Pavarde939     8.60      0xe72d48            
Vardas941      Pavarde941     6.04      0xe72dc0            
Vardas942      Pavarde942     7.36      0xe72e38            
Vardas944      Pavarde944     6.84      0xe72eb0            
Vardas945      Pavarde945     6.52      0xe72f28            
Vardas947      Pavarde947     5.40      0xe72fa0            
Vardas948      Pavarde948     5.68      0xe73018            
Vardas949      Pavarde949     6.84      0xe73090            
Vardas95       Pavarde95      7.44      0xe73108            
Vardas950      Pavarde950     6.08      0xe73180            
Vardas953      Pavarde953     6.64      0xe731f8            
Vardas955      Pavarde955     8.08      0xe73270            
Vardas956      Pavarde956     7.28      0xe732e8            
Vardas958      Pavarde958     5.84      0xe73360            
Vardas959      Pavarde959     5.76      0xe733d8            
Vardas960      Pavarde960     6.64      0xe73450            
Vardas961      Pavarde961     7.92      0xe734c8            
Vardas962      Pavarde962     7.16      0xe73540            
Vardas963      Pavarde963     5.04      0xe735b8            
Vardas964      Pavarde964     5.08      0xe73630            
Vardas965      Pavarde965     7.60      0xe736a8            
Vardas966      Pavarde966     7.04      0xe73720            
Vardas967      Pavarde967     8.20      0xe73798            
Vardas968      Pavarde968     7.12      0xe73810            
Vardas969      Pavarde969     5.20      0xe73888            
Vardas97       Pavarde97      6.52      0xe73900            
Vardas971      Pavarde971     6.28      0xe73978            
Vardas972      Pavarde972     7.80      0xe739f0            
Vardas973      Pavarde973     8.32      0xe73a68            
Vardas974      Pavarde974     7.04      0xe73ae0            
Vardas975      Pavarde975     8.08      0xe73b58            
Vardas976      Pavarde976     6.32      0xe73bd0            
Vardas977      Pavarde977     7.16      0xe73c48            
Vardas978      Pavarde978     6.84      0xe73cc0            
Vardas98       Pavarde98      6.76      0xe73d38            
Vardas981      Pavarde981     6.04      0xe73db0            
Vardas982      Pavarde982     6.12      0xe73e28            
Vardas983      Pavarde983     7.96      0xe73ea0            
Vardas984      Pavarde984     8.04      0xe73f18            
Vardas985      Pavarde985     5.72      0xe73f90            
Vardas986      Pavarde986     5.52      0xe74008            
Vardas987      Pavarde987     8.08      0xe74080            
Vardas988      Pavarde988     7.80      0xe740f8            
Vardas990      Pavarde990     5.24      0xe74170            
Vardas992      Pavarde992     5.84      0xe741e8            
Vardas995      Pavarde995     6.56      0xe74260            
Vardas997      Pavarde997     7.84      0xe742d8            
Vardas998      Pavarde998     7.12      0xe74350            
