Vardas         Pavarde        Galutinis Adresas             
-------------------------------------------------------------
Vardas1        Pavarde1       4.76      0xe54180            
Vardas101      Pavarde101     3.24      0xe541f8            
Vardas105      Pavarde105     3.68      0xe54270            
Vardas107      Pavarde107     3.40      0xe542e8            
Vardas11       Pavarde11      4.08      0xe54360            
Vardas114      Pavarde114     4.92      0xe543d8            
Vardas116      Pavarde116     3.88      0xe54450            
Vardas117      Pavarde117     4.96      0xe544c8            
Vardas12       Pavarde12      3.64      0xe54540            
Vardas120      Pavarde120     3.84      0xe545b8            
Vardas121      Pavarde121     4.48      0xe54630            
Vardas123      Pavarde123     4.20      0xe546a8            
Vardas125      Pavarde125     2.88      0xe54720            
Vardas127      Pavarde127     4.80      0xe54798            
Vardas128      Pavarde128     2.92      0xe54810            
Vardas132      Pavarde132     3.00      0xe54888            
Vardas133      Pavarde133     3.84      0xe54900            
Vardas136      Pavarde136     3.64      0xe54978            
Vardas138      Pavarde138     3.08      0xe549f0            
Vardas143      Pavarde143     4.08      0xe54a68            
Vardas144      Pavarde144     4.16      0xe54ae0            
Vardas149      Pavarde149     3.96      0xe54b58            
Vardas150      Pavarde150     3.20      0xe54bd0            
Vardas153      Pavarde153     3.80      0xe54c48            
Vardas155      Pavarde155     3.00      0xe54cc0            
Vardas160      Pavarde160     4.68      0xe54d38            
Vardas162      Pavarde162     2.84      0xe54db0            
Vardas164      Pavarde164     4.68      0xe54e28            
Vardas165      Pavarde165     4.60      0xe54ea0            
Vardas169      Pavarde169     2.72      0xe54f18            
Vardas172      Pavarde172     2.88      0xe54f90            
Vardas176      Pavarde176     3.24      0xe55008            
Vardas177      Pavarde177     3.48      0xe55080            
Vardas181      Pavarde181     4.48      0xe550f8            
Vardas184      Pavarde184     4.96      0xe55170            
Vardas185      Pavarde185     4.08      0xe551e8            
Vardas187      Pavarde187     2.60      0xe55260            
Vardas189      Pavarde189     1.56      0xe552d8            
Vardas19       Pavarde19      2.84      0xe55350            
Vardas191      Pavarde191     3.16      0xe553c8            
Vardas192      Pavarde192     3.32      0xe55440            
Vardas193      Pavarde193     3.96      0xe554b8            
Vardas194      Pavarde194     4.28      0xe55530            
Vardas199      Pavarde199     4.64      0xe555a8            
Vardas201      Pavarde201     3.32      0xe55620            
Vardas202      Pavarde202     4.08      0xe55698            
Vardas203      Pavarde203     3.88      0xe55710            
Vardas204      Pavarde204     2.20      0xe55788            
Vardas208      Pavarde208     4.08      0xe55800            
Vardas211      Pavarde211     2.96      0xe55878            
Vardas213      Pavarde213     3.92      0xe558f0            
Vardas214      Pavarde214     4.32      0xe55968            
Vardas216      Pavarde216     4.60      0xe559e0            
Vardas218      Pavarde218     3.44      0xe55a58            
Vardas22       Pavarde22      4.60      0xe55ad0            
Vardas220      Pavarde220     2.84      0xe55b48            
Vardas221      Pavarde221     1.96      0xe55bc0            
Vardas222      Pavarde222     2.80      0xe55c38            
Vardas224      Pavarde224     4.12      0xe55cb0            
Vardas230      Pavarde230     4.88      0xe55d28            
Vardas231      Pavarde231     4.12      0xe55da0            
Vardas233      Pavarde233     3.24      0xe55e18            
Vardas235      Pavarde235     2.28      0xe55e90            
Vardas24       Pavarde24      3.32      0xe55f08            
Vardas240      Pavarde240     3.56      0xe55f80            
Vardas241      Pavarde241     2.96      0xe55ff8            
Vardas246      Pavarde246     4.20      0xe56070            
Vardas247      Pavarde247     4.40      0xe560e8            
Vardas249      Pavarde249     4.12      0xe56160            
Vardas25       Pavarde25      4.96      0xe561d8            
Vardas253      Pavarde253     4.48      0xe56250            
Vardas257      Pavarde257     4.84      0xe562c8            
Vardas259      Pavarde259     2.96      0xe56340            
Vardas262      Pavarde262     4.72      0xe563b8            
Vardas265      Pavarde265     3.00      0xe56430            
Vardas267      Pavarde267     4.48      0xe564a8            
Vardas268      Pavarde268     4.56      0xe56520            
Vardas27       Pavarde27      2.88      0xe56598            
Vardas272      Pavarde272     3.96      0xe56610            
Vardas274      Pavarde274     4.96      0xe56688            
Vardas276      Pavarde276     2.20      0xe56700            
Vardas277      Pavarde277     4.88      0xe56778            
Vardas278      Pavarde278     3.80      0xe567f0            
Vardas282      Pavarde282     2.12      0xe56868            
Vardas283      Pavarde283     4.96      0xe568e0            
Vardas285      Pavarde285     4.76      0xe56958            
Vardas289      Pavarde289     4.16      0xe569d0            
Vardas29       Pavarde29      4.16      0xe56a48            
Vardas291      Pavarde291     3.96      0xe56ac0            
Vardas293      Pavarde293     3.28      0xe56b38            
Vardas294      Pavarde294     1.88      0xe56bb0            
Vardas295      Pavarde295     4.92      0xe56c28            
Vardas297      Pavarde297     4.84      0xe56ca0            
Vardas298      Pavarde298     3.92      0xe56d18            
Vardas299      Pavarde299     4.88      0xe56d90            
Vardas3        Pavarde3       3.32      0xe56e08            
Vardas300      Pavarde300     3.20      0xe56e80            
Vardas302      Pavarde302     4.76      0xe56ef8            
Vardas303      Pavarde303     4.48      0xe56f70            
Vardas305      Pavarde305     4.96      0xe56fe8            
Vardas306      Pavarde306     4.64      0xe57060            
Vardas307      Pavarde307     2.84      0xe570d8            
Vardas309      Pavarde309     4.72      0xe57150            
Vardas31       Pavarde31      4.68      0xe571c8            
Vardas310      Pavarde310     4.72      0xe57240            
Vardas314      Pavarde314     3.88      0xe572b8            
Vardas315      Pavarde315     3.08      0xe57330            
Vardas320      Pavarde320     2.84      0xe573a8            
Vardas321      Pavarde321     2.84      0xe57420            
Vardas325      Pavarde325     3.84      0xe57498            
Vardas326      Pavarde326     4.24      0xe57510            
Vardas329      Pavarde329     2.76      0xe57588            
Vardas33       Pavarde33      2.96      0xe57600            
Vardas331      Pavarde331     3.56      0xe57678            
Vardas334      Pavarde334     3.72      0xe576f0            
Vardas337      Pavarde337     4.12      0xe57768            
Vardas339      Pavarde339     4.40      0xe577e0            
Vardas34       Pavarde34      3.32      0xe57858            
Vardas340      Pavarde340     4.40      0xe578d0            
Vardas341      Pavarde341     3.92      0xe57948            
Vardas345      Pavarde345     3.36      0xe579c0            
Vardas348      Pavarde348     4.04      0xe57a38            
Vardas349      Pavarde349     3.52      0xe57ab0            
Vardas352      Pavarde352     4.56      0xe57b28            
Vardas353      Pavarde353     1.96      0xe57ba0            
Vardas354      Pavarde354     3.84      0xe57c18            
Vardas355      Pavarde355     4.36      0xe57c90            
Vardas357      Pavarde357     4.68      0xe57d08            
Vardas358      Pavarde358     2.60      0xe57d80            
Vardas359      Pavarde359     4.72      0xe57df8            
Vardas363      Pavarde363     3.24      0xe57e70            
Vardas364      Pavarde364     3.68      0xe57ee8            
Vardas368      Pavarde368     3.00      0xe57f60            
Vardas373      Pavarde373     3.32      0xe57fd8            
Vardas375      Pavarde375     4.56      0xe58050            
Vardas377      Pavarde377     4.36      0xe580c8            
Vardas380      Pavarde380     3.96      0xe58140            
Vardas381      Pavarde381     2.88      0xe581b8            
Vardas383      Pavarde383     4.52      0xe58230            
Vardas385      Pavarde385     3.88      0xe582a8            
Vardas387      Pavarde387     4.12      0xe58320            
Vardas389      Pavarde389     4.24      0xe58398            
Vardas390      Pavarde390     2.44      0xe58410            
Vardas392      Pavarde392     3.52      0xe58488            
Vardas395      Pavarde395     4.24      0xe58500            
Vardas396      Pavarde396     4.68      0xe58578            
Vardas398      Pavarde398     2.52      0xe585f0            
Vardas40       Pavarde40      4.36      0xe58668            
Vardas402      Pavarde402     2.44      0xe586e0            
Vardas403      Pavarde403     4.28      0xe58758            
Vardas404      Pavarde404     3.00      0xe587d0            
Vardas405      Pavarde405     4.08      0xe58848            
Vardas406      Pavarde406     4.92      0xe588c0            
Vardas408      Pavarde408     2.96      0xe58938            
Vardas413      Pavarde413     3.60      0xe589b0            
Vardas416      Pavarde416     2.36      0xe58a28            
Vardas419      Pavarde419     4.96      0xe58aa0            
Vardas422      Pavarde422     4.12      0xe58b18            
Vardas423      Pavarde423     3.28      0xe58b90            
Vardas426      Pavarde426     3.68      0xe58c08            
Vardas428      Pavarde428     4.04      0xe58c80            
Vardas433      Pavarde433     4.12      0xe58cf8            
Vardas436      Pavarde436     3.28      0xe58d70            
Vardas438      Pavarde438     4.16      0xe58de8            
Vardas439      Pavarde439     4.52      0xe58e60            
Vardas440      Pavarde440     2.72      0xe58ed8            
Vardas445      Pavarde445     4.88      0xe58f50            
Vardas446      Pavarde446     4.28      0xe58fc8            
Vardas447      Pavarde447     4.28      0xe59040            
Vardas450      Pavarde450     4.80      0xe590b8            
Vardas451      Pavarde451     4.08      0xe59130            
Vardas453      Pavarde453     4.32      0xe591a8            
Vardas455      Pavarde455     4.92      0xe59220            
Vardas456      Pavarde456     2.76      0xe59298            
Vardas457      Pavarde457     4.20      0xe59310            
Vardas458      Pavarde458     2.76      0xe59388            
Vardas462      Pavarde462     2.48      0xe59400            
Vardas464      Pavarde464     3.76      0xe59478            
Vardas466      Pavarde466     4.40      0xe594f0            
Vardas467      Pavarde467     3.72      0xe59568            
Vardas471      Pavarde471     4.44      0xe595e0            
Vardas473      Pavarde473     3.40      0xe59658            
Vardas476      Pavarde476     4.92      0xe596d0            
Vardas477      Pavarde477     4.20      0xe59748            
Vardas487      Pavarde487     3.28      0xe597c0            
Vardas489      Pavarde489     2.60      0xe59838            
Vardas492      Pavarde492     3.96      0xe598b0            
Vardas496      Pavarde496     2.52      0xe59928            
Vardas497      Pavarde497     4.40      0xe599a0            
Vardas498      Pavarde498     2.52      0xe59a18            
Vardas5        Pavarde5       3.84      0xe59a90            
Vardas501      Pavarde501     3.68      0xe59b08            
Vardas503      Pavarde503     4.24      0xe59b80            
Vardas506      Pavarde506     3.60      0xe59bf8            
Vardas510      Pavarde510     2.68      0xe59c70            
Vardas511      Pavarde511     3.08      0xe59ce8            
Vardas513      Pavarde513     4.16      0xe59d60            
Vardas514      Pavarde514     4.92      0xe59dd8            
Vardas521      Pavarde521     3.72      0xe59e50            
Vardas523      Pavarde523     4.20      0xe59ec8            
Vardas524      Pavarde524     2.36      0xe59f40            
Vardas525      Pavarde525     2.68      0xe59fb8            
Vardas528      Pavarde528     4.24      0xe5a030            
Vardas531      Pavarde531     3.76      0xe5a0a8            
Vardas533      Pavarde533     4.88      0xe5a120            
Vardas534      Pavarde534     2.88      0xe5a198            
Vardas538      Pavarde538     4.52      0xe5a210            
Vardas54       Pavarde54      3.00      0xe5a288            
Vardas542      Pavarde542     2.84      0xe5a300            
Vardas55       Pavarde55      4.52      0xe5a378            
Vardas553      Pavarde553     2.92      0xe5a3f0            
Vardas558      Pavarde558     3.08      0xe5a468            
Vardas560      Pavarde560     3.92      0xe5a4e0            
Vardas564      Pavarde564     4.04      0xe5a558            
Vardas565      Pavarde565     4.28      0xe5a5d0            
Vardas566      Pavarde566     4.48      0xe5a648            
Vardas567      Pavarde567     3.72      0xe5a6c0            
Vardas568      Pavarde568     4.80      0xe5a738            
Vardas569      Pavarde569     1.88      0xe5a7b0            
Vardas575      Pavarde575     2.96      0xe5a828            
Vardas576      Pavarde576     4.12      0xe5a8a0            
Vardas577      Pavarde577     4.60      0xe5a918            
Vardas579      Pavarde579     4.20      0xe5a990            
Vardas58       Pavarde58      2.48      0xe5aa08            
Vardas581      Pavarde581     4.96      0xe5aa80            
Vardas582      Pavarde582     3.64      0xe5aaf8            
Vardas583      Pavarde583     2.60      0xe5ab70            
Vardas586      Pavarde586     2.92      0xe5abe8            
Vardas589      Pavarde589     4.20      0xe5ac60            
Vardas59       Pavarde59      2.36      0xe5acd8            
Vardas590      Pavarde590     3.44      0xe5ad50            
Vardas592      Pavarde592     2.80      0xe5adc8            
Vardas597      Pavarde597     4.52      0xe5ae40            
Vardas599      Pavarde599     3.28      0xe5aeb8            
Vardas604      Pavarde604     3.32      0xe5af30            
Vardas608      Pavarde608     4.20      0xe5afa8            
Vardas609      Pavarde609     4.64      0xe5b020            
Vardas612      Pavarde612     3.64      0xe5b098            
Vardas615      Pavarde615     2.28      0xe5b110            
Vardas616      Pavarde616     3.84      0xe5b188            
Vardas619      Pavarde619     3.20      0xe5b200            
Vardas621      Pavarde621     4.04      0xe5b278            
Vardas623      Pavarde623     3.88      0xe5b2f0            
Vardas624      Pavarde624     2.92      0xe5b368            
Vardas625      Pavarde625     4.64      0xe5b3e0            
Vardas628      Pavarde628     4.88      0xe5b458            
Vardas630      Pavarde630     3.88      0xe5b4d0            
Vardas634      Pavarde634     4.20      0xe5b548            
Vardas637      Pavarde637     3.56      0xe5b5c0            
Vardas64       Pavarde64      3.48      0xe5b638            
Vardas641      Pavarde641     4.00      0xe5b6b0            
Vardas642      Pavarde642     3.68      0xe5b728            
Vardas643      Pavarde643     3.24      0xe5b7a0            
Vardas645      Pavarde645     3.84      0xe5b818            
Vardas647      Pavarde647     3.40      0xe5b890            
Vardas653      Pavarde653     3.80      0xe5b908            
Vardas655      Pavarde655     2.84      0xe5b980            
Vardas657      Pavarde657     4.64      0xe5b9f8            
Vardas659      Pavarde659     2.44      0xe5ba70            
Vardas660      Pavarde660     3.40      0xe5bae8            
Vardas661      Pavarde661     2.20      0xe5bb60            
Vardas662      Pavarde662     2.28      0xe5bbd8            
Vardas664      Pavarde664     4.88      0xe5bc50            
Vardas665      Pavarde665     4.60      0xe5bcc8            
Vardas666      Pavarde666     4.20      0xe5bd40            
Vardas667      Pavarde667     1.56      0xe5bdb8            
Vardas67       Pavarde67      4.36      0xe5be30            
Vardas671      Pavarde671     3.96      0xe5bea8            
Vardas672      Pavarde672     2.40      0xe5bf20            
Vardas676      Pavarde676     2.28      0xe5bf98            
Vardas677      Pavarde677     4.44      0xe5c010            
Vardas681      Pavarde681     4.16      0xe5c088            
Vardas682      Pavarde682     1.64      0xe5c100            
Vardas683      Pavarde683     4.20      0xe5c178            
Vardas684      Pavarde684     3.44      0xe5c1f0            
Vardas685      Pavarde685     4.52      0xe5c268            
Vardas69       Pavarde69      4.44      0xe5c2e0            
Vardas693      Pavarde693     3.36      0xe5c358            
Vardas694      Pavarde694     3.68      0xe5c3d0            
Vardas695      Pavarde695     2.68      0xe5c448            
Vardas696      Pavarde696     3.12      0xe5c4c0            
Vardas699      Pavarde699     4.60      0xe5c538            
Vardas702      Pavarde702     2.76      0xe5c5b0            
Vardas703      Pavarde703     3.52      0xe5c628            
Vardas705      Pavarde705     3.88      0xe5c6a0            
Vardas71       Pavarde71      1.56      0xe5c718            
Vardas714      Pavarde714     3.28      0xe5c790            
Vardas716      Pavarde716     4.96      0xe5c808            
Vardas718      Pavarde718     4.60      0xe5c880            
Vardas719      Pavarde719     4.48      0xe5c8f8            
Vardas721      Pavarde721     3.84      0xe5c970            
Vardas722      Pavarde722     3.96      0xe5c9e8            
Vardas723      Pavarde723     3.88      0xe5ca60            
Vardas732      Pavarde732     2.12      0xe5cad8            
Vardas734      Pavarde734     4.20      0xe5cb50            
Vardas735      Pavarde735     2.84      0xe5cbc8            
Vardas737      Pavarde737     3.24      0xe5cc40            
Vardas74       Pavarde74      3.16      0xe5ccb8            
Vardas743      Pavarde743     4.76      0xe5cd30            
Vardas744      Pavarde744     3.40      0xe5cda8            
Vardas745      Pavarde745     4.68      0xe5ce20            
Vardas746      Pavarde746     4.52      0xe5ce98            
Vardas748      Pavarde748     3.84      0xe5cf10            
Vardas750      Pavarde750     4.00      0xe5cf88            
Vardas752      Pavarde752     3.20      0xe5d000            
Vardas754      Pavarde754     4.60      0xe5d078            
Vardas756      Pavarde756     1.96      0xe5d0f0            
Vardas758      Pavarde758     3.12      0xe5d168            
Vardas764      Pavarde764     3.44      0xe5d1e0            
Vardas765      Pavarde765     4.20      0xe5d258            
Vardas766      Pavarde766     2.20      0xe5d2d0            
Vardas768      Pavarde768     3.28      0xe5d348            
Vardas769      Pavarde769     3.20      0xe5d3c0            
Vardas770      Pavarde770     2.36      0xe5d438            
Vardas772      Pavarde772     4.56      0xe5d4b0            
Vardas773      Pavarde773     4.24      0xe5d528            
Vardas774      Pavarde774     3.36      0xe5d5a0            
Vardas775      Pavarde775     3.52      0xe5d618            
Vardas777      Pavarde777     2.20      0xe5d690            
Vardas78       Pavarde78      3.76      0xe5d708            
Vardas781      Pavarde781     3.72      0xe5d780            
Vardas782      Pavarde782     3.80      0xe5d7f8            
Vardas784      Pavarde784     4.48      0xe5d870            
Vardas786      Pavarde786     4.60      0xe5d8e8            
Vardas787      Pavarde787     3.28      0xe5d960            
Vardas792      Pavarde792     3.40      0xe5d9d8            
Vardas793      Pavarde793     4.16      0xe5da50            
Vardas794      Pavarde794     2.04      0xe5dac8            
Vardas795      Pavarde795     2.92      0xe5db40            
Vardas796      Pavarde796     3.72      0xe5dbb8            
Vardas798      Pavarde798     3.80      0xe5dc30            
Vardas799      Pavarde799     3.16      0xe5dca8            
Vardas8        Pavarde8       3.48      0xe5dd20            
Vardas80       Pavarde80      2.28      0xe5dd98            
Vardas801      Pavarde801     3.24      0xe5de10            
Vardas809      Pavarde809     3.40      0xe5de88            
Vardas81       Pavarde81      2.52      0xe5df00            
Vardas812      Pavarde812     4.40      0xe5df78            
Vardas813      Pavarde813     3.84      0xe5dff0            
Vardas814      Pavarde814     4.24      0xe5e068            
Vardas816      Pavarde816     4.48      0xe5e0e0            
Vardas817      Pavarde817     4.68      0xe5e158            
Vardas82       Pavarde82      4.96      0xe5e1d0            
Vardas825      Pavarde825     3.84      0xe5e248            
Vardas827      Pavarde827     2.68      0xe5e2c0            
Vardas830      Pavarde830     2.60      0xe5e338            
Vardas834      Pavarde834     4.52      0xe5e3b0            
Vardas84       Pavarde84      3.36      0xe5e428            
Vardas841      Pavarde841     3.76      0xe5e4a0            
Vardas842      Pavarde842     4.24      0xe5e518            
Vardas843      Pavarde843     2.96      0xe5e590            
Vardas844      Pavarde844     4.92      0xe5e608            
Vardas845      Pavarde845     3.28      0xe5e680            
Vardas846      Pavarde846     4.52      0xe5e6f8            
Vardas849      Pavarde849     4.04      0xe5e770            
Vardas85       Pavarde85      1.96      0xe5e7e8            
Vardas852      Pavarde852     2.84      0xe5e860            
Vardas853      Pavarde853     3.04      0xe5e8d8            
Vardas854      Pavarde854     2.64      0xe5e950            
Vardas860      Pavarde860     4.36      0xe5e9c8            
Vardas866      Pavarde866     2.92      0xe5ea40            
Vardas868      Pavarde868     3.28      0xe5eab8            
Vardas87       Pavarde87      3.44      0xe5eb30            
Vardas870      Pavarde870     3.24      0xe5eba8            
Vardas872      Pavarde872     3.64      0xe5ec20            
Vardas876      Pavarde876     3.52      0xe5ec98            
Vardas877      Pavarde877     3.48      0xe5ed10            
Vardas879      Pavarde879     3.56      0xe5ed88            
Vardas881      Pavarde881     3.44      0xe5ee00            
Vardas885      Pavarde885     4.68      0xe5ee78            
Vardas889      Pavarde889     4.20      0xe5eef0            
Vardas892      Pavarde892     2.84      0xe5ef68            
Vardas894      Pavarde894     3.96      0xe5efe0            
Vardas895      Pavarde895     4.32      0xe5f058            
Vardas896      Pavarde896     3.60      0xe5f0d0            
Vardas898      Pavarde898     4.76      0xe5f148            
Vardas90       Pavarde90      3.36      0xe5f1c0            
Vardas900      Pavarde900     4.28      0xe5f238            
Vardas901      Pavarde901     3.52      0xe5f2b0            
Vardas905      Pavarde905     4.12      0xe5f328            
Vardas909      Pavarde909     3.80      0xe5f3a0            
Vardas91       Pavarde91      3.60      0xe5f418            
Vardas911      Pavarde911     2.76      0xe5f490            
Vardas912      Pavarde912     3.92      0xe5f508            
Vardas913      Pavarde913     4.00      0xe5f580            
Vardas914      Pavarde914     2.32      0xe5f5f8            
Vardas918      Pavarde918     3.16      0xe5f670            
Vardas919      Pavarde919     4.24      0xe5f6e8            
Vardas92       Pavarde92      4.84      0xe5f760            
Vardas924      Pavarde924     4.12      0xe5f7d8            
Vardas925      Pavarde925     4.28      0xe5f850            
Vardas93       Pavarde93      2.44      0xe5f8c8            
Vardas932      Pavarde932     3.72      0xe5f940            
Vardas935      Pavarde935     3.08      0xe5f9b8            
Vardas936      Pavarde936     1.96      0xe5fa30            
Vardas937      Pavarde937     4.16      0xe5faa8            
Vardas94       Pavarde94      3.16      0xe5fb20            
Vardas940      Pavarde940     4.92      0xe5fb98            
Vardas943      Pavarde943     2.68      0xe5fc10            
Vardas946      Pavarde946     3.96      0xe5fc88            
Vardas951      Pavarde951     4.84      0xe5fd00            
Vardas952      Pavarde952     4.56      0xe5fd78            
Vardas954      Pavarde954     3.04      0xe5fdf0            
Vardas957      Pavarde957     3.32      0xe5fe68            
Vardas96       Pavarde96      3.04      0xe5fee0            
Vardas970      Pavarde970     4.44      0xe5ff58            
Vardas979      Pavarde979     3.32      0xe5ffd0            
Vardas980      Pavarde980     4.76      0xe60048            
Vardas989      Pavarde989     4.48      0xe600c0            
Vardas99       Pavarde99      3.28      0xe60138            
Vardas991      Pavarde991     4.28      0xe601b0            
Vardas993      Pavarde993     3.48      0xe60228            
Vardas994      Pavarde994     4.68      0xe602a0            
Vardas996      Pavarde996     3.52      0xe60318            
Vardas999      Pavarde999     3.44      0xe60390            
